2020-06-11 12:58:49,930 - mmdet - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) [GCC 7.2.0]
CUDA available: True
CUDA_HOME: /usr/local/cuda
NVCC: Cuda compilation tools, release 10.0, V10.0.130
GPU 0: Tesla V100-PCIE-32GB
GCC: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
PyTorch: 1.3.0+cu100
PyTorch compiling details: PyTorch built with:
  - GCC 7.3
  - Intel(R) Math Kernel Library Version 2019.0.4 Product Build 20190411 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.20.5 (Git Hash 0125f28c61c1f822fd48570b4c1066f96fcb9b2e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CUDA Runtime 10.0
  - NVCC architecture flags: -gencode;arch=compute_35,code=sm_35;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_50,code=compute_50
  - CuDNN 7.6.3
  - Magma 2.5.1
  - Build settings: BLAS=MKL, BUILD_NAMEDTENSOR=OFF, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Wno-stringop-overflow, DISABLE_NUMA=1, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=True, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

TorchVision: 0.4.1+cu100
OpenCV: 3.4.1
MMCV: 0.5.8
MMDetection: 2.0.0+unknown
MMDetection Compiler: GCC 5.4
MMDetection CUDA Compiler: 10.0
------------------------------------------------------------

2020-06-11 12:58:49,930 - mmdet - INFO - Distributed training: False
2020-06-11 12:58:51,038 - mmdet - INFO - Config:
model = dict(
    type='FasterRCNN',
    backbone=dict(
        type='ResNet',
        depth=50,
        num_stages=4,
        out_indices=(0, 1, 2, 3),
        frozen_stages=1,
        norm_cfg=dict(type='BN', requires_grad=True),
        norm_eval=True,
        style='pytorch'),
    neck=dict(
        type='FPN',
        in_channels=[256, 512, 1024, 2048],
        out_channels=256,
        num_outs=5),
    rpn_head=dict(
        type='RPNHead',
        in_channels=256,
        feat_channels=256,
        anchor_generator=dict(
            type='AnchorGenerator',
            scales=[8],
            ratios=[0.5, 1.0, 2.0],
            strides=[4, 8, 16, 32, 64]),
        bbox_coder=dict(
            type='DeltaXYWHBBoxCoder',
            target_means=[0.0, 0.0, 0.0, 0.0],
            target_stds=[1.0, 1.0, 1.0, 1.0]),
        loss_cls=dict(
            type='CrossEntropyLoss', use_sigmoid=True, loss_weight=1.0),
        loss_bbox=dict(type='L1Loss', loss_weight=1.0)),
    roi_head=dict(
        type='StandardRoIHead',
        bbox_roi_extractor=dict(
            type='SingleRoIExtractor',
            roi_layer=dict(type='RoIAlign', out_size=7, sample_num=0),
            out_channels=256,
            featmap_strides=[4, 8, 16, 32]),
        bbox_head=dict(
            type='Shared2FCBBoxHead',
            in_channels=256,
            fc_out_channels=1024,
            roi_feat_size=7,
            num_classes=44,
            bbox_coder=dict(
                type='DeltaXYWHBBoxCoder',
                target_means=[0.0, 0.0, 0.0, 0.0],
                target_stds=[0.1, 0.1, 0.2, 0.2]),
            reg_class_agnostic=False,
            loss_cls=dict(
                type='CrossEntropyLoss', use_sigmoid=False, loss_weight=1.0),
            loss_bbox=dict(type='L1Loss', loss_weight=1.0))))
train_cfg = dict(
    rpn=dict(
        assigner=dict(
            type='MaxIoUAssigner',
            pos_iou_thr=0.7,
            neg_iou_thr=0.3,
            min_pos_iou=0.3,
            match_low_quality=True,
            ignore_iof_thr=-1),
        sampler=dict(
            type='RandomSampler',
            num=256,
            pos_fraction=0.5,
            neg_pos_ub=-1,
            add_gt_as_proposals=False),
        allowed_border=-1,
        pos_weight=-1,
        debug=False),
    rpn_proposal=dict(
        nms_across_levels=False,
        nms_pre=2000,
        nms_post=1000,
        max_num=1000,
        nms_thr=0.7,
        min_bbox_size=0),
    rcnn=dict(
        assigner=dict(
            type='MaxIoUAssigner',
            pos_iou_thr=0.5,
            neg_iou_thr=0.5,
            min_pos_iou=0.5,
            match_low_quality=False,
            ignore_iof_thr=-1),
        sampler=dict(
            type='RandomSampler',
            num=512,
            pos_fraction=0.25,
            neg_pos_ub=-1,
            add_gt_as_proposals=True),
        pos_weight=-1,
        debug=False))
test_cfg = dict(
    rpn=dict(
        nms_across_levels=False,
        nms_pre=1000,
        nms_post=1000,
        max_num=1000,
        nms_thr=0.7,
        min_bbox_size=0),
    rcnn=dict(
        score_thr=0.05, nms=dict(type='nms', iou_thr=0.5), max_per_img=100))
dataset_type = 'VOCDataset'
data_root = '/cache/datasets/VOCdevkit/'
classes = ('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具', '塑料衣架',
           '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头', '果皮果肉', '毛绒玩具',
           '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿', '砧板', '筷子', '纸盒纸箱',
           '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏', '过期药物', '酒瓶', '金属厨具',
           '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋', '食用油桶', '饮料瓶', '鱼骨')
img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375], to_rgb=True)
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations', with_bbox=True),
    dict(type='Resize', img_scale=(1000, 600), keep_ratio=True),
    dict(type='RandomFlip', flip_ratio=0.5),
    dict(
        type='Normalize',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        to_rgb=True),
    dict(type='Pad', size_divisor=32),
    dict(type='DefaultFormatBundle'),
    dict(type='Collect', keys=['img', 'gt_bboxes', 'gt_labels'])
]
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(
        type='MultiScaleFlipAug',
        img_scale=(1000, 600),
        flip=False,
        transforms=[
            dict(type='Resize', keep_ratio=True),
            dict(type='RandomFlip'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='Pad', size_divisor=32),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='Collect', keys=['img'])
        ])
]
data = dict(
    samples_per_gpu=8,
    workers_per_gpu=8,
    train=dict(
        type='RepeatDataset',
        times=1,
        dataset=dict(
            type='VOCDataset',
            classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿',
                     '塑料玩具', '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服',
                     '易拉罐', '枕头', '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂',
                     '牙签', '玻璃器皿', '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶',
                     '蛋壳', '调料瓶', '软膏', '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐',
                     '锅', '陶瓷器皿', '鞋', '食用油桶', '饮料瓶', '鱼骨'),
            ann_file=[
                '/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/train.txt'
            ],
            img_prefix=['/cache/datasets/VOCdevkit/VOC2007/'],
            pipeline=[
                dict(type='LoadImageFromFile'),
                dict(type='LoadAnnotations', with_bbox=True),
                dict(type='Resize', img_scale=(1000, 600), keep_ratio=True),
                dict(type='RandomFlip', flip_ratio=0.5),
                dict(
                    type='Normalize',
                    mean=[123.675, 116.28, 103.53],
                    std=[58.395, 57.12, 57.375],
                    to_rgb=True),
                dict(type='Pad', size_divisor=32),
                dict(type='DefaultFormatBundle'),
                dict(type='Collect', keys=['img', 'gt_bboxes', 'gt_labels'])
            ])),
    val=dict(
        type='VOCDataset',
        classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具',
                 '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头',
                 '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿',
                 '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏',
                 '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋',
                 '食用油桶', '饮料瓶', '鱼骨'),
        ann_file='/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/val.txt',
        img_prefix='/cache/datasets/VOCdevkit/VOC2007/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(1000, 600),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='Pad', size_divisor=32),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]),
    test=dict(
        type='VOCDataset',
        classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具',
                 '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头',
                 '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿',
                 '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏',
                 '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋',
                 '食用油桶', '饮料瓶', '鱼骨'),
        ann_file='/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/val.txt',
        img_prefix='/cache/datasets/VOCdevkit/VOC2007/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(1000, 600),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='Pad', size_divisor=32),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]))
evaluation = dict(interval=1, metric='mAP')
optimizer = dict(type='Adam', lr=5e-05, weight_decay=0.0001, amsgrad=True)
optimizer_config = dict(grad_clip=None)
lr_config = dict(
    policy='step',
    warmup='linear',
    warmup_iters=500,
    warmup_ratio=0.001,
    step=[10])
total_epochs = 5
checkpoint_config = dict(interval=1)
log_config = dict(interval=50, hooks=[dict(type='TextLoggerHook')])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = '/cache/model/epoch_2.pth'
workflow = [('train', 1)]
work_dir = 'mmdetection/work_dir'
gpu_ids = range(0, 1)

2020-06-11 12:58:58,513 - mmdet - INFO - load checkpoint from /cache/model/epoch_2.pth
2020-06-11 12:58:59,099 - mmdet - INFO - resumed epoch 2, iter 3368
2020-06-11 12:58:59,100 - mmdet - INFO - Start running, host: work@job3664fd75-job-trainjob-badd-0-gzn-537-mxjwx, work_dir: /cache/user-job-dir/mmdetection/work_dir
2020-06-11 12:58:59,100 - mmdet - INFO - workflow: [('train', 1)], max: 5 epochs
2020-06-11 12:59:35,071 - mmdet - INFO - Epoch [3][50/1684]	lr: 0.00005, eta: 0:59:58, time: 0.719, data_time: 0.066, memory: 8443, loss_rpn_cls: 0.0158, loss_rpn_bbox: 0.0137, loss_cls: 0.1316, acc: 96.7573, loss_bbox: 0.1004, loss: 0.2615
2020-06-11 13:00:08,399 - mmdet - INFO - Epoch [3][100/1684]	lr: 0.00005, eta: 0:57:11, time: 0.667, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0131, loss_rpn_bbox: 0.0129, loss_cls: 0.1335, acc: 96.6914, loss_bbox: 0.1021, loss: 0.2615
2020-06-11 13:00:41,648 - mmdet - INFO - Epoch [3][150/1684]	lr: 0.00005, eta: 0:55:51, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0163, loss_rpn_bbox: 0.0149, loss_cls: 0.1277, acc: 96.6455, loss_bbox: 0.1002, loss: 0.2592
2020-06-11 13:01:14,793 - mmdet - INFO - Epoch [3][200/1684]	lr: 0.00005, eta: 0:54:51, time: 0.663, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0154, loss_rpn_bbox: 0.0133, loss_cls: 0.1286, acc: 96.8896, loss_bbox: 0.0957, loss: 0.2530
2020-06-11 13:01:48,031 - mmdet - INFO - Epoch [3][250/1684]	lr: 0.00005, eta: 0:54:04, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0142, loss_rpn_bbox: 0.0111, loss_cls: 0.1200, acc: 97.0464, loss_bbox: 0.0901, loss: 0.2354
2020-06-11 13:02:20,938 - mmdet - INFO - Epoch [3][300/1684]	lr: 0.00005, eta: 0:53:16, time: 0.658, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0145, loss_rpn_bbox: 0.0108, loss_cls: 0.1372, acc: 96.7495, loss_bbox: 0.0969, loss: 0.2594
2020-06-11 13:02:54,124 - mmdet - INFO - Epoch [3][350/1684]	lr: 0.00005, eta: 0:52:37, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0155, loss_rpn_bbox: 0.0126, loss_cls: 0.1385, acc: 96.6523, loss_bbox: 0.0986, loss: 0.2652
2020-06-11 13:03:27,315 - mmdet - INFO - Epoch [3][400/1684]	lr: 0.00005, eta: 0:51:59, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0140, loss_rpn_bbox: 0.0125, loss_cls: 0.1297, acc: 96.7515, loss_bbox: 0.0963, loss: 0.2525
2020-06-11 13:04:00,462 - mmdet - INFO - Epoch [3][450/1684]	lr: 0.00005, eta: 0:51:21, time: 0.663, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0150, loss_rpn_bbox: 0.0128, loss_cls: 0.1326, acc: 96.7578, loss_bbox: 0.0968, loss: 0.2572
2020-06-11 13:04:33,832 - mmdet - INFO - Epoch [3][500/1684]	lr: 0.00005, eta: 0:50:47, time: 0.667, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0134, loss_rpn_bbox: 0.0125, loss_cls: 0.1215, acc: 96.9224, loss_bbox: 0.0946, loss: 0.2420
2020-06-11 13:05:07,102 - mmdet - INFO - Epoch [3][550/1684]	lr: 0.00005, eta: 0:50:12, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0168, loss_rpn_bbox: 0.0144, loss_cls: 0.1312, acc: 96.6807, loss_bbox: 0.0993, loss: 0.2617
2020-06-11 13:05:40,235 - mmdet - INFO - Epoch [3][600/1684]	lr: 0.00005, eta: 0:49:36, time: 0.663, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0121, loss_rpn_bbox: 0.0112, loss_cls: 0.1137, acc: 97.1777, loss_bbox: 0.0881, loss: 0.2250
2020-06-11 13:06:13,444 - mmdet - INFO - Epoch [3][650/1684]	lr: 0.00005, eta: 0:49:01, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0133, loss_rpn_bbox: 0.0130, loss_cls: 0.1271, acc: 96.7764, loss_bbox: 0.0938, loss: 0.2472
2020-06-11 13:06:46,948 - mmdet - INFO - Epoch [3][700/1684]	lr: 0.00005, eta: 0:48:28, time: 0.670, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0153, loss_rpn_bbox: 0.0140, loss_cls: 0.1186, acc: 96.9106, loss_bbox: 0.0953, loss: 0.2433
2020-06-11 13:07:20,486 - mmdet - INFO - Epoch [3][750/1684]	lr: 0.00005, eta: 0:47:55, time: 0.671, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0177, loss_rpn_bbox: 0.0169, loss_cls: 0.1323, acc: 96.5903, loss_bbox: 0.1040, loss: 0.2710
2020-06-11 13:07:53,857 - mmdet - INFO - Epoch [3][800/1684]	lr: 0.00005, eta: 0:47:22, time: 0.667, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0167, loss_rpn_bbox: 0.0142, loss_cls: 0.1285, acc: 96.6670, loss_bbox: 0.0993, loss: 0.2587
2020-06-11 13:08:27,118 - mmdet - INFO - Epoch [3][850/1684]	lr: 0.00005, eta: 0:46:47, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0153, loss_rpn_bbox: 0.0132, loss_cls: 0.1198, acc: 96.9624, loss_bbox: 0.0935, loss: 0.2418
2020-06-11 13:09:00,340 - mmdet - INFO - Epoch [3][900/1684]	lr: 0.00005, eta: 0:46:13, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0139, loss_rpn_bbox: 0.0123, loss_cls: 0.1340, acc: 96.6636, loss_bbox: 0.0997, loss: 0.2599
2020-06-11 13:09:33,668 - mmdet - INFO - Epoch [3][950/1684]	lr: 0.00005, eta: 0:45:39, time: 0.667, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0158, loss_rpn_bbox: 0.0157, loss_cls: 0.1302, acc: 96.5942, loss_bbox: 0.1030, loss: 0.2648
2020-06-11 13:10:06,880 - mmdet - INFO - Epoch [3][1000/1684]	lr: 0.00005, eta: 0:45:05, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0159, loss_rpn_bbox: 0.0132, loss_cls: 0.1274, acc: 96.8232, loss_bbox: 0.0967, loss: 0.2532
2020-06-11 13:10:39,828 - mmdet - INFO - Epoch [3][1050/1684]	lr: 0.00005, eta: 0:44:30, time: 0.659, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0170, loss_rpn_bbox: 0.0162, loss_cls: 0.1408, acc: 96.5342, loss_bbox: 0.1068, loss: 0.2808
2020-06-11 13:11:12,973 - mmdet - INFO - Epoch [3][1100/1684]	lr: 0.00005, eta: 0:43:56, time: 0.663, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0162, loss_rpn_bbox: 0.0133, loss_cls: 0.1289, acc: 96.7002, loss_bbox: 0.0998, loss: 0.2581
2020-06-11 13:11:45,972 - mmdet - INFO - Epoch [3][1150/1684]	lr: 0.00005, eta: 0:43:21, time: 0.660, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0153, loss_rpn_bbox: 0.0129, loss_cls: 0.1289, acc: 96.7324, loss_bbox: 0.0996, loss: 0.2567
2020-06-11 13:12:19,205 - mmdet - INFO - Epoch [3][1200/1684]	lr: 0.00005, eta: 0:42:48, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0163, loss_rpn_bbox: 0.0142, loss_cls: 0.1307, acc: 96.6895, loss_bbox: 0.0959, loss: 0.2572
2020-06-11 13:12:52,450 - mmdet - INFO - Epoch [3][1250/1684]	lr: 0.00005, eta: 0:42:14, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0128, loss_rpn_bbox: 0.0123, loss_cls: 0.1251, acc: 96.8149, loss_bbox: 0.0959, loss: 0.2460
2020-06-11 13:13:25,709 - mmdet - INFO - Epoch [3][1300/1684]	lr: 0.00005, eta: 0:41:41, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0154, loss_rpn_bbox: 0.0132, loss_cls: 0.1234, acc: 96.8311, loss_bbox: 0.0926, loss: 0.2446
2020-06-11 13:13:58,890 - mmdet - INFO - Epoch [3][1350/1684]	lr: 0.00005, eta: 0:41:07, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0149, loss_rpn_bbox: 0.0130, loss_cls: 0.1099, acc: 97.1035, loss_bbox: 0.0879, loss: 0.2257
2020-06-11 13:14:32,422 - mmdet - INFO - Epoch [3][1400/1684]	lr: 0.00005, eta: 0:40:34, time: 0.671, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0137, loss_rpn_bbox: 0.0128, loss_cls: 0.1155, acc: 96.9697, loss_bbox: 0.0907, loss: 0.2328
2020-06-11 13:15:05,574 - mmdet - INFO - Epoch [3][1450/1684]	lr: 0.00005, eta: 0:40:00, time: 0.663, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0128, loss_rpn_bbox: 0.0114, loss_cls: 0.1234, acc: 96.8833, loss_bbox: 0.0952, loss: 0.2428
2020-06-11 13:15:38,573 - mmdet - INFO - Epoch [3][1500/1684]	lr: 0.00005, eta: 0:39:26, time: 0.660, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0144, loss_rpn_bbox: 0.0132, loss_cls: 0.1513, acc: 96.3096, loss_bbox: 0.1079, loss: 0.2868
2020-06-11 13:16:11,864 - mmdet - INFO - Epoch [3][1550/1684]	lr: 0.00005, eta: 0:38:53, time: 0.666, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0166, loss_rpn_bbox: 0.0142, loss_cls: 0.1338, acc: 96.6050, loss_bbox: 0.1001, loss: 0.2648
2020-06-11 13:16:45,036 - mmdet - INFO - Epoch [3][1600/1684]	lr: 0.00005, eta: 0:38:19, time: 0.663, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0160, loss_rpn_bbox: 0.0134, loss_cls: 0.1381, acc: 96.5625, loss_bbox: 0.1055, loss: 0.2731
2020-06-11 13:17:18,353 - mmdet - INFO - Epoch [3][1650/1684]	lr: 0.00005, eta: 0:37:46, time: 0.666, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0162, loss_rpn_bbox: 0.0149, loss_cls: 0.1231, acc: 96.6602, loss_bbox: 0.0977, loss: 0.2519
2020-06-11 13:18:38,495 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 83   | 0.652  | 0.468 |
| 书籍纸张     | 11  | 249  | 0.727  | 0.553 |
| 充电宝       | 45  | 287  | 0.911  | 0.523 |
| 剩饭剩菜     | 89  | 605  | 0.831  | 0.551 |
| 包           | 43  | 438  | 0.930  | 0.700 |
| 垃圾桶       | 12  | 4    | 0.083  | 0.091 |
| 塑料器皿     | 79  | 358  | 0.785  | 0.644 |
| 塑料玩具     | 60  | 279  | 0.867  | 0.556 |
| 塑料衣架     | 40  | 84   | 0.725  | 0.606 |
| 大骨头       | 33  | 157  | 0.939  | 0.741 |
| 干电池       | 49  | 352  | 0.918  | 0.601 |
| 快递纸袋     | 22  | 157  | 0.864  | 0.706 |
| 插头电线     | 119 | 752  | 0.672  | 0.311 |
| 旧衣服       | 42  | 252  | 0.905  | 0.694 |
| 易拉罐       | 30  | 321  | 0.900  | 0.492 |
| 枕头         | 33  | 633  | 1.000  | 0.702 |
| 果皮果肉     | 105 | 640  | 0.914  | 0.651 |
| 毛绒玩具     | 86  | 539  | 0.942  | 0.768 |
| 污损塑料     | 130 | 1357 | 0.754  | 0.469 |
| 污损用纸     | 17  | 251  | 0.588  | 0.223 |
| 洗护用品     | 97  | 1129 | 0.948  | 0.606 |
| 烟蒂         | 44  | 333  | 0.955  | 0.616 |
| 牙签         | 18  | 37   | 0.389  | 0.109 |
| 玻璃器皿     | 82  | 282  | 0.573  | 0.357 |
| 砧板         | 53  | 272  | 0.943  | 0.773 |
| 筷子         | 70  | 373  | 0.657  | 0.436 |
| 纸盒纸箱     | 61  | 819  | 0.770  | 0.621 |
| 花盆         | 23  | 89   | 0.435  | 0.338 |
| 茶叶渣       | 37  | 124  | 0.973  | 0.909 |
| 菜帮菜叶     | 82  | 216  | 0.805  | 0.705 |
| 蛋壳         | 46  | 524  | 0.804  | 0.556 |
| 调料瓶       | 58  | 481  | 0.810  | 0.384 |
| 软膏         | 48  | 498  | 0.979  | 0.731 |
| 过期药物     | 50  | 423  | 0.920  | 0.696 |
| 酒瓶         | 36  | 148  | 0.861  | 0.593 |
| 金属厨具     | 21  | 37   | 0.286  | 0.147 |
| 金属器皿     | 34  | 85   | 0.382  | 0.089 |
| 金属食品罐   | 32  | 274  | 0.781  | 0.409 |
| 锅           | 62  | 384  | 0.887  | 0.664 |
| 陶瓷器皿     | 180 | 1260 | 0.872  | 0.590 |
| 鞋           | 43  | 423  | 0.907  | 0.736 |
| 食用油桶     | 38  | 112  | 0.921  | 0.805 |
| 饮料瓶       | 31  | 173  | 0.645  | 0.303 |
| 鱼骨         | 46  | 275  | 0.826  | 0.376 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.536 |
+--------------+-----+------+--------+-------+
2020-06-11 13:18:38,512 - mmdet - INFO - Epoch [3][1684/1684]	lr: 0.00005, mAP: 0.5363
2020-06-11 13:19:14,576 - mmdet - INFO - Epoch [4][50/1684]	lr: 0.00005, eta: 0:36:12, time: 0.721, data_time: 0.066, memory: 10838, loss_rpn_cls: 0.0158, loss_rpn_bbox: 0.0132, loss_cls: 0.1230, acc: 96.8379, loss_bbox: 0.0971, loss: 0.2490
2020-06-11 13:19:47,908 - mmdet - INFO - Epoch [4][100/1684]	lr: 0.00005, eta: 0:35:40, time: 0.667, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0137, loss_rpn_bbox: 0.0132, loss_cls: 0.1223, acc: 96.7612, loss_bbox: 0.0937, loss: 0.2429
2020-06-11 13:20:21,143 - mmdet - INFO - Epoch [4][150/1684]	lr: 0.00005, eta: 0:35:08, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0126, loss_rpn_bbox: 0.0123, loss_cls: 0.1128, acc: 97.0645, loss_bbox: 0.0857, loss: 0.2233
2020-06-11 13:20:54,141 - mmdet - INFO - Epoch [4][200/1684]	lr: 0.00005, eta: 0:34:36, time: 0.660, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0110, loss_rpn_bbox: 0.0105, loss_cls: 0.1008, acc: 97.3184, loss_bbox: 0.0801, loss: 0.2024
2020-06-11 13:21:27,402 - mmdet - INFO - Epoch [4][250/1684]	lr: 0.00005, eta: 0:34:04, time: 0.665, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0112, loss_rpn_bbox: 0.0117, loss_cls: 0.1215, acc: 96.7729, loss_bbox: 0.0978, loss: 0.2422
2020-06-11 13:22:00,745 - mmdet - INFO - Epoch [4][300/1684]	lr: 0.00005, eta: 0:33:32, time: 0.667, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0130, loss_rpn_bbox: 0.0135, loss_cls: 0.1171, acc: 96.7739, loss_bbox: 0.0941, loss: 0.2377
2020-06-11 13:22:33,729 - mmdet - INFO - Epoch [4][350/1684]	lr: 0.00005, eta: 0:32:59, time: 0.660, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0150, loss_rpn_bbox: 0.0129, loss_cls: 0.1229, acc: 96.7305, loss_bbox: 0.0990, loss: 0.2499
2020-06-11 13:23:06,855 - mmdet - INFO - Epoch [4][400/1684]	lr: 0.00005, eta: 0:32:27, time: 0.663, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0142, loss_rpn_bbox: 0.0143, loss_cls: 0.1147, acc: 96.8691, loss_bbox: 0.0945, loss: 0.2377
2020-06-11 13:23:40,298 - mmdet - INFO - Epoch [4][450/1684]	lr: 0.00005, eta: 0:31:55, time: 0.669, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0122, loss_rpn_bbox: 0.0152, loss_cls: 0.1287, acc: 96.6055, loss_bbox: 0.1033, loss: 0.2594
2020-06-11 13:24:13,475 - mmdet - INFO - Epoch [4][500/1684]	lr: 0.00005, eta: 0:31:23, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0130, loss_rpn_bbox: 0.0121, loss_cls: 0.1217, acc: 96.7744, loss_bbox: 0.0946, loss: 0.2414
2020-06-11 13:24:46,699 - mmdet - INFO - Epoch [4][550/1684]	lr: 0.00005, eta: 0:30:50, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0117, loss_rpn_bbox: 0.0122, loss_cls: 0.1045, acc: 97.2358, loss_bbox: 0.0865, loss: 0.2149
2020-06-11 13:25:19,700 - mmdet - INFO - Epoch [4][600/1684]	lr: 0.00005, eta: 0:30:18, time: 0.660, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0124, loss_rpn_bbox: 0.0119, loss_cls: 0.1147, acc: 97.0010, loss_bbox: 0.0896, loss: 0.2287
2020-06-11 13:25:52,836 - mmdet - INFO - Epoch [4][650/1684]	lr: 0.00005, eta: 0:29:45, time: 0.663, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0131, loss_rpn_bbox: 0.0107, loss_cls: 0.1077, acc: 97.1118, loss_bbox: 0.0849, loss: 0.2164
2020-06-11 13:26:26,043 - mmdet - INFO - Epoch [4][700/1684]	lr: 0.00005, eta: 0:29:13, time: 0.664, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0124, loss_rpn_bbox: 0.0123, loss_cls: 0.1141, acc: 97.0127, loss_bbox: 0.0924, loss: 0.2312
2020-06-11 13:26:59,104 - mmdet - INFO - Epoch [4][750/1684]	lr: 0.00005, eta: 0:28:40, time: 0.661, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0115, loss_rpn_bbox: 0.0110, loss_cls: 0.1203, acc: 96.8242, loss_bbox: 0.0939, loss: 0.2367
2020-06-11 13:27:32,450 - mmdet - INFO - Epoch [4][800/1684]	lr: 0.00005, eta: 0:28:08, time: 0.667, data_time: 0.013, memory: 10838, loss_rpn_cls: 0.0150, loss_rpn_bbox: 0.0150, loss_cls: 0.1114, acc: 96.9766, loss_bbox: 0.0894, loss: 0.2307
2020-06-11 13:28:05,916 - mmdet - INFO - Epoch [4][850/1684]	lr: 0.00005, eta: 0:27:36, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0119, loss_rpn_bbox: 0.0117, loss_cls: 0.1227, acc: 96.6704, loss_bbox: 0.0984, loss: 0.2446
2020-06-11 13:28:39,132 - mmdet - INFO - Epoch [4][900/1684]	lr: 0.00005, eta: 0:27:03, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0119, loss_rpn_bbox: 0.0112, loss_cls: 0.1116, acc: 97.0391, loss_bbox: 0.0900, loss: 0.2247
2020-06-11 13:29:12,372 - mmdet - INFO - Epoch [4][950/1684]	lr: 0.00005, eta: 0:26:30, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0118, loss_rpn_bbox: 0.0127, loss_cls: 0.1187, acc: 96.7065, loss_bbox: 0.0977, loss: 0.2409
2020-06-11 13:29:45,629 - mmdet - INFO - Epoch [4][1000/1684]	lr: 0.00005, eta: 0:25:58, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0153, loss_rpn_bbox: 0.0154, loss_cls: 0.1378, acc: 96.3433, loss_bbox: 0.1114, loss: 0.2798
2020-06-11 13:30:18,993 - mmdet - INFO - Epoch [4][1050/1684]	lr: 0.00005, eta: 0:25:25, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0131, loss_rpn_bbox: 0.0136, loss_cls: 0.1228, acc: 96.7588, loss_bbox: 0.0970, loss: 0.2464
2020-06-11 13:30:52,244 - mmdet - INFO - Epoch [4][1100/1684]	lr: 0.00005, eta: 0:24:53, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0139, loss_rpn_bbox: 0.0117, loss_cls: 0.1080, acc: 97.0918, loss_bbox: 0.0843, loss: 0.2180
2020-06-11 13:31:25,455 - mmdet - INFO - Epoch [4][1150/1684]	lr: 0.00005, eta: 0:24:20, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0144, loss_rpn_bbox: 0.0135, loss_cls: 0.1279, acc: 96.6128, loss_bbox: 0.0996, loss: 0.2553
2020-06-11 13:31:58,703 - mmdet - INFO - Epoch [4][1200/1684]	lr: 0.00005, eta: 0:23:47, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0126, loss_rpn_bbox: 0.0138, loss_cls: 0.1284, acc: 96.5234, loss_bbox: 0.1028, loss: 0.2575
2020-06-11 13:32:31,804 - mmdet - INFO - Epoch [4][1250/1684]	lr: 0.00005, eta: 0:23:15, time: 0.662, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0105, loss_rpn_bbox: 0.0106, loss_cls: 0.1155, acc: 96.9214, loss_bbox: 0.0877, loss: 0.2243
2020-06-11 13:33:05,072 - mmdet - INFO - Epoch [4][1300/1684]	lr: 0.00005, eta: 0:22:42, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0122, loss_rpn_bbox: 0.0117, loss_cls: 0.1118, acc: 97.0103, loss_bbox: 0.0903, loss: 0.2260
2020-06-11 13:33:38,214 - mmdet - INFO - Epoch [4][1350/1684]	lr: 0.00005, eta: 0:22:09, time: 0.663, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0135, loss_rpn_bbox: 0.0115, loss_cls: 0.1105, acc: 97.0957, loss_bbox: 0.0851, loss: 0.2206
2020-06-11 13:34:11,556 - mmdet - INFO - Epoch [4][1400/1684]	lr: 0.00005, eta: 0:21:36, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0131, loss_rpn_bbox: 0.0130, loss_cls: 0.1200, acc: 96.6597, loss_bbox: 0.1002, loss: 0.2462
2020-06-11 13:34:44,758 - mmdet - INFO - Epoch [4][1450/1684]	lr: 0.00005, eta: 0:21:04, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0118, loss_rpn_bbox: 0.0130, loss_cls: 0.1136, acc: 96.9229, loss_bbox: 0.0922, loss: 0.2306
2020-06-11 13:35:18,078 - mmdet - INFO - Epoch [4][1500/1684]	lr: 0.00005, eta: 0:20:31, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0123, loss_rpn_bbox: 0.0116, loss_cls: 0.1099, acc: 96.9761, loss_bbox: 0.0894, loss: 0.2232
2020-06-11 13:35:50,957 - mmdet - INFO - Epoch [4][1550/1684]	lr: 0.00005, eta: 0:19:58, time: 0.658, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0130, loss_rpn_bbox: 0.0113, loss_cls: 0.1133, acc: 97.0244, loss_bbox: 0.0914, loss: 0.2291
2020-06-11 13:36:24,123 - mmdet - INFO - Epoch [4][1600/1684]	lr: 0.00005, eta: 0:19:25, time: 0.663, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0149, loss_rpn_bbox: 0.0146, loss_cls: 0.1115, acc: 96.9468, loss_bbox: 0.0930, loss: 0.2339
2020-06-11 13:36:57,393 - mmdet - INFO - Epoch [4][1650/1684]	lr: 0.00005, eta: 0:18:52, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0125, loss_rpn_bbox: 0.0126, loss_cls: 0.1113, acc: 96.9834, loss_bbox: 0.0918, loss: 0.2282
2020-06-11 13:38:17,311 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 245  | 0.870  | 0.545 |
| 书籍纸张     | 11  | 201  | 0.727  | 0.261 |
| 充电宝       | 45  | 322  | 0.933  | 0.666 |
| 剩饭剩菜     | 89  | 457  | 0.798  | 0.536 |
| 包           | 43  | 147  | 0.907  | 0.780 |
| 垃圾桶       | 12  | 84   | 0.417  | 0.285 |
| 塑料器皿     | 79  | 584  | 0.797  | 0.641 |
| 塑料玩具     | 60  | 481  | 0.933  | 0.545 |
| 塑料衣架     | 40  | 239  | 0.875  | 0.729 |
| 大骨头       | 33  | 140  | 0.939  | 0.801 |
| 干电池       | 49  | 194  | 0.857  | 0.492 |
| 快递纸袋     | 22  | 271  | 0.864  | 0.751 |
| 插头电线     | 119 | 1358 | 0.807  | 0.336 |
| 旧衣服       | 42  | 281  | 0.952  | 0.727 |
| 易拉罐       | 30  | 655  | 0.967  | 0.547 |
| 枕头         | 33  | 340  | 0.970  | 0.738 |
| 果皮果肉     | 105 | 849  | 0.905  | 0.722 |
| 毛绒玩具     | 86  | 337  | 0.849  | 0.696 |
| 污损塑料     | 130 | 1203 | 0.762  | 0.513 |
| 污损用纸     | 17  | 130  | 0.529  | 0.279 |
| 洗护用品     | 97  | 457  | 0.887  | 0.648 |
| 烟蒂         | 44  | 220  | 0.932  | 0.686 |
| 牙签         | 18  | 179  | 0.944  | 0.415 |
| 玻璃器皿     | 82  | 504  | 0.744  | 0.429 |
| 砧板         | 53  | 219  | 0.943  | 0.810 |
| 筷子         | 70  | 265  | 0.643  | 0.469 |
| 纸盒纸箱     | 61  | 557  | 0.803  | 0.629 |
| 花盆         | 23  | 499  | 0.826  | 0.256 |
| 茶叶渣       | 37  | 160  | 0.973  | 0.897 |
| 菜帮菜叶     | 82  | 806  | 0.902  | 0.686 |
| 蛋壳         | 46  | 675  | 0.804  | 0.548 |
| 调料瓶       | 58  | 234  | 0.690  | 0.437 |
| 软膏         | 48  | 165  | 0.958  | 0.784 |
| 过期药物     | 50  | 351  | 0.960  | 0.688 |
| 酒瓶         | 36  | 187  | 0.861  | 0.584 |
| 金属厨具     | 21  | 100  | 0.381  | 0.189 |
| 金属器皿     | 34  | 147  | 0.471  | 0.194 |
| 金属食品罐   | 32  | 360  | 0.781  | 0.416 |
| 锅           | 62  | 231  | 0.823  | 0.672 |
| 陶瓷器皿     | 180 | 1192 | 0.872  | 0.613 |
| 鞋           | 43  | 277  | 0.907  | 0.745 |
| 食用油桶     | 38  | 142  | 0.921  | 0.809 |
| 饮料瓶       | 31  | 400  | 0.903  | 0.459 |
| 鱼骨         | 46  | 177  | 0.891  | 0.552 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.573 |
+--------------+-----+------+--------+-------+
2020-06-11 13:38:17,329 - mmdet - INFO - Epoch [4][1684/1684]	lr: 0.00005, mAP: 0.5728
2020-06-11 13:38:53,614 - mmdet - INFO - Epoch [5][50/1684]	lr: 0.00005, eta: 0:17:48, time: 0.725, data_time: 0.069, memory: 10839, loss_rpn_cls: 0.0125, loss_rpn_bbox: 0.0135, loss_cls: 0.1085, acc: 96.9839, loss_bbox: 0.0904, loss: 0.2249
2020-06-11 13:39:26,752 - mmdet - INFO - Epoch [5][100/1684]	lr: 0.00005, eta: 0:17:15, time: 0.663, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0106, loss_rpn_bbox: 0.0122, loss_cls: 0.0936, acc: 97.2588, loss_bbox: 0.0843, loss: 0.2007
2020-06-11 13:40:00,136 - mmdet - INFO - Epoch [5][150/1684]	lr: 0.00005, eta: 0:16:43, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0105, loss_rpn_bbox: 0.0130, loss_cls: 0.1074, acc: 96.9448, loss_bbox: 0.0939, loss: 0.2248
2020-06-11 13:40:33,497 - mmdet - INFO - Epoch [5][200/1684]	lr: 0.00005, eta: 0:16:10, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0106, loss_rpn_bbox: 0.0120, loss_cls: 0.1099, acc: 96.8145, loss_bbox: 0.0958, loss: 0.2282
2020-06-11 13:41:06,639 - mmdet - INFO - Epoch [5][250/1684]	lr: 0.00005, eta: 0:15:38, time: 0.663, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0113, loss_rpn_bbox: 0.0119, loss_cls: 0.1091, acc: 96.9487, loss_bbox: 0.0909, loss: 0.2231
2020-06-11 13:41:39,817 - mmdet - INFO - Epoch [5][300/1684]	lr: 0.00005, eta: 0:15:05, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0118, loss_rpn_bbox: 0.0125, loss_cls: 0.1178, acc: 96.7524, loss_bbox: 0.1009, loss: 0.2430
2020-06-11 13:42:13,026 - mmdet - INFO - Epoch [5][350/1684]	lr: 0.00005, eta: 0:14:33, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0096, loss_rpn_bbox: 0.0112, loss_cls: 0.1043, acc: 97.0322, loss_bbox: 0.0917, loss: 0.2167
2020-06-11 13:42:46,146 - mmdet - INFO - Epoch [5][400/1684]	lr: 0.00005, eta: 0:14:00, time: 0.662, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0104, loss_rpn_bbox: 0.0120, loss_cls: 0.0952, acc: 97.3193, loss_bbox: 0.0797, loss: 0.1973
2020-06-11 13:43:19,092 - mmdet - INFO - Epoch [5][450/1684]	lr: 0.00005, eta: 0:13:27, time: 0.659, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0116, loss_rpn_bbox: 0.0130, loss_cls: 0.1054, acc: 96.9395, loss_bbox: 0.0882, loss: 0.2181
2020-06-11 13:43:52,407 - mmdet - INFO - Epoch [5][500/1684]	lr: 0.00005, eta: 0:12:55, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0137, loss_rpn_bbox: 0.0131, loss_cls: 0.1130, acc: 96.9004, loss_bbox: 0.0968, loss: 0.2366
2020-06-11 13:44:25,611 - mmdet - INFO - Epoch [5][550/1684]	lr: 0.00005, eta: 0:12:22, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0114, loss_rpn_bbox: 0.0118, loss_cls: 0.1054, acc: 97.0020, loss_bbox: 0.0936, loss: 0.2223
2020-06-11 13:44:58,771 - mmdet - INFO - Epoch [5][600/1684]	lr: 0.00005, eta: 0:11:50, time: 0.663, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0096, loss_rpn_bbox: 0.0113, loss_cls: 0.1049, acc: 97.1011, loss_bbox: 0.0830, loss: 0.2087
2020-06-11 13:45:32,036 - mmdet - INFO - Epoch [5][650/1684]	lr: 0.00005, eta: 0:11:17, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0105, loss_rpn_bbox: 0.0099, loss_cls: 0.1017, acc: 97.1240, loss_bbox: 0.0848, loss: 0.2070
2020-06-11 13:46:05,356 - mmdet - INFO - Epoch [5][700/1684]	lr: 0.00005, eta: 0:10:44, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0111, loss_rpn_bbox: 0.0122, loss_cls: 0.1117, acc: 96.8252, loss_bbox: 0.0915, loss: 0.2264
2020-06-11 13:46:38,494 - mmdet - INFO - Epoch [5][750/1684]	lr: 0.00005, eta: 0:10:12, time: 0.663, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0112, loss_rpn_bbox: 0.0105, loss_cls: 0.1085, acc: 97.1567, loss_bbox: 0.0851, loss: 0.2153
2020-06-11 13:47:11,763 - mmdet - INFO - Epoch [5][800/1684]	lr: 0.00005, eta: 0:09:39, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0113, loss_rpn_bbox: 0.0113, loss_cls: 0.0988, acc: 97.1704, loss_bbox: 0.0825, loss: 0.2038
2020-06-11 13:47:45,059 - mmdet - INFO - Epoch [5][850/1684]	lr: 0.00005, eta: 0:09:06, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0113, loss_rpn_bbox: 0.0117, loss_cls: 0.1046, acc: 96.9604, loss_bbox: 0.0897, loss: 0.2172
2020-06-11 13:48:18,379 - mmdet - INFO - Epoch [5][900/1684]	lr: 0.00005, eta: 0:08:34, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0121, loss_rpn_bbox: 0.0121, loss_cls: 0.1007, acc: 97.2271, loss_bbox: 0.0843, loss: 0.2093
2020-06-11 13:48:51,440 - mmdet - INFO - Epoch [5][950/1684]	lr: 0.00005, eta: 0:08:01, time: 0.661, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0101, loss_rpn_bbox: 0.0118, loss_cls: 0.1039, acc: 97.0659, loss_bbox: 0.0884, loss: 0.2142
2020-06-11 13:49:24,765 - mmdet - INFO - Epoch [5][1000/1684]	lr: 0.00005, eta: 0:07:28, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0121, loss_rpn_bbox: 0.0124, loss_cls: 0.1167, acc: 96.7329, loss_bbox: 0.0989, loss: 0.2401
2020-06-11 13:49:58,207 - mmdet - INFO - Epoch [5][1050/1684]	lr: 0.00005, eta: 0:06:56, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0139, loss_rpn_bbox: 0.0116, loss_cls: 0.1088, acc: 97.1045, loss_bbox: 0.0830, loss: 0.2173
2020-06-11 13:50:31,353 - mmdet - INFO - Epoch [5][1100/1684]	lr: 0.00005, eta: 0:06:23, time: 0.663, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0119, loss_rpn_bbox: 0.0125, loss_cls: 0.1169, acc: 96.7949, loss_bbox: 0.0919, loss: 0.2333
2020-06-11 13:51:04,659 - mmdet - INFO - Epoch [5][1150/1684]	lr: 0.00005, eta: 0:05:50, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0104, loss_rpn_bbox: 0.0110, loss_cls: 0.1127, acc: 96.8604, loss_bbox: 0.0903, loss: 0.2244
2020-06-11 13:51:37,889 - mmdet - INFO - Epoch [5][1200/1684]	lr: 0.00005, eta: 0:05:17, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0127, loss_rpn_bbox: 0.0129, loss_cls: 0.1199, acc: 96.6646, loss_bbox: 0.0946, loss: 0.2401
2020-06-11 13:52:11,094 - mmdet - INFO - Epoch [5][1250/1684]	lr: 0.00005, eta: 0:04:44, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0119, loss_rpn_bbox: 0.0128, loss_cls: 0.1135, acc: 96.8877, loss_bbox: 0.0922, loss: 0.2304
2020-06-11 13:52:44,349 - mmdet - INFO - Epoch [5][1300/1684]	lr: 0.00005, eta: 0:04:12, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0102, loss_rpn_bbox: 0.0107, loss_cls: 0.1097, acc: 96.9243, loss_bbox: 0.0928, loss: 0.2234
2020-06-11 13:53:17,543 - mmdet - INFO - Epoch [5][1350/1684]	lr: 0.00005, eta: 0:03:39, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0116, loss_rpn_bbox: 0.0132, loss_cls: 0.1146, acc: 96.8730, loss_bbox: 0.0922, loss: 0.2316
2020-06-11 13:53:50,658 - mmdet - INFO - Epoch [5][1400/1684]	lr: 0.00005, eta: 0:03:06, time: 0.662, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0127, loss_rpn_bbox: 0.0142, loss_cls: 0.1215, acc: 96.6064, loss_bbox: 0.1019, loss: 0.2504
2020-06-11 13:54:23,705 - mmdet - INFO - Epoch [5][1450/1684]	lr: 0.00005, eta: 0:02:33, time: 0.661, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0114, loss_rpn_bbox: 0.0102, loss_cls: 0.0976, acc: 97.3384, loss_bbox: 0.0843, loss: 0.2035
2020-06-11 13:54:56,776 - mmdet - INFO - Epoch [5][1500/1684]	lr: 0.00005, eta: 0:02:00, time: 0.661, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0099, loss_rpn_bbox: 0.0127, loss_cls: 0.0989, acc: 97.1646, loss_bbox: 0.0885, loss: 0.2099
2020-06-11 13:55:29,974 - mmdet - INFO - Epoch [5][1550/1684]	lr: 0.00005, eta: 0:01:28, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0123, loss_rpn_bbox: 0.0113, loss_cls: 0.1093, acc: 96.9536, loss_bbox: 0.0888, loss: 0.2217
2020-06-11 13:56:03,159 - mmdet - INFO - Epoch [5][1600/1684]	lr: 0.00005, eta: 0:00:55, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0106, loss_rpn_bbox: 0.0110, loss_cls: 0.1146, acc: 96.8213, loss_bbox: 0.0919, loss: 0.2282
2020-06-11 13:56:36,422 - mmdet - INFO - Epoch [5][1650/1684]	lr: 0.00005, eta: 0:00:22, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0108, loss_rpn_bbox: 0.0128, loss_cls: 0.1064, acc: 96.9893, loss_bbox: 0.0868, loss: 0.2169
2020-06-11 13:57:56,245 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 200  | 0.870  | 0.709 |
| 书籍纸张     | 11  | 32   | 0.273  | 0.196 |
| 充电宝       | 45  | 394  | 0.933  | 0.662 |
| 剩饭剩菜     | 89  | 330  | 0.809  | 0.557 |
| 包           | 43  | 441  | 0.930  | 0.821 |
| 垃圾桶       | 12  | 24   | 0.333  | 0.197 |
| 塑料器皿     | 79  | 330  | 0.810  | 0.663 |
| 塑料玩具     | 60  | 411  | 0.950  | 0.678 |
| 塑料衣架     | 40  | 313  | 0.825  | 0.774 |
| 大骨头       | 33  | 101  | 0.879  | 0.711 |
| 干电池       | 49  | 272  | 0.918  | 0.699 |
| 快递纸袋     | 22  | 31   | 0.773  | 0.661 |
| 插头电线     | 119 | 1114 | 0.723  | 0.403 |
| 旧衣服       | 42  | 171  | 0.929  | 0.615 |
| 易拉罐       | 30  | 264  | 0.933  | 0.699 |
| 枕头         | 33  | 187  | 1.000  | 0.768 |
| 果皮果肉     | 105 | 387  | 0.905  | 0.735 |
| 毛绒玩具     | 86  | 216  | 0.860  | 0.751 |
| 污损塑料     | 130 | 269  | 0.562  | 0.459 |
| 污损用纸     | 17  | 16   | 0.353  | 0.189 |
| 洗护用品     | 97  | 431  | 0.866  | 0.658 |
| 烟蒂         | 44  | 239  | 0.977  | 0.702 |
| 牙签         | 18  | 296  | 1.000  | 0.538 |
| 玻璃器皿     | 82  | 459  | 0.756  | 0.522 |
| 砧板         | 53  | 359  | 0.981  | 0.863 |
| 筷子         | 70  | 238  | 0.671  | 0.509 |
| 纸盒纸箱     | 61  | 161  | 0.689  | 0.603 |
| 花盆         | 23  | 198  | 0.652  | 0.303 |
| 茶叶渣       | 37  | 172  | 0.973  | 0.907 |
| 菜帮菜叶     | 82  | 410  | 0.878  | 0.735 |
| 蛋壳         | 46  | 275  | 0.826  | 0.561 |
| 调料瓶       | 58  | 329  | 0.845  | 0.543 |
| 软膏         | 48  | 76   | 0.917  | 0.859 |
| 过期药物     | 50  | 105  | 0.900  | 0.734 |
| 酒瓶         | 36  | 117  | 0.861  | 0.567 |
| 金属厨具     | 21  | 211  | 0.524  | 0.252 |
| 金属器皿     | 34  | 216  | 0.735  | 0.298 |
| 金属食品罐   | 32  | 263  | 0.781  | 0.488 |
| 锅           | 62  | 280  | 0.871  | 0.709 |
| 陶瓷器皿     | 180 | 711  | 0.856  | 0.619 |
| 鞋           | 43  | 395  | 0.930  | 0.768 |
| 食用油桶     | 38  | 142  | 0.974  | 0.825 |
| 饮料瓶       | 31  | 140  | 0.742  | 0.322 |
| 鱼骨         | 46  | 260  | 0.891  | 0.611 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.601 |
+--------------+-----+------+--------+-------+
2020-06-11 13:57:56,263 - mmdet - INFO - Epoch [5][1684/1684]	lr: 0.00005, mAP: 0.6010
2020-06-11 14:15:00,734 - mmdet - INFO - Epoch [6][50/1684]	lr: 0.00005, eta: 1:00:51, time: 0.730, data_time: 0.068, memory: 10841, loss_rpn_cls: 0.0101, loss_rpn_bbox: 0.0107, loss_cls: 0.0897, acc: 97.2944, loss_bbox: 0.0835, loss: 0.1941
2020-06-11 14:15:34,023 - mmdet - INFO - Epoch [6][100/1684]	lr: 0.00005, eta: 0:57:35, time: 0.666, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0088, loss_rpn_bbox: 0.0110, loss_cls: 0.0928, acc: 97.1904, loss_bbox: 0.0875, loss: 0.2001
2020-06-11 14:16:07,351 - mmdet - INFO - Epoch [6][150/1684]	lr: 0.00005, eta: 0:56:09, time: 0.667, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0103, loss_rpn_bbox: 0.0126, loss_cls: 0.1042, acc: 96.8828, loss_bbox: 0.0909, loss: 0.2181
2020-06-11 14:16:40,929 - mmdet - INFO - Epoch [6][200/1684]	lr: 0.00005, eta: 0:55:16, time: 0.672, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0090, loss_rpn_bbox: 0.0114, loss_cls: 0.0993, acc: 96.9844, loss_bbox: 0.0883, loss: 0.2080
2020-06-11 14:17:14,432 - mmdet - INFO - Epoch [6][250/1684]	lr: 0.00005, eta: 0:54:29, time: 0.670, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0097, loss_rpn_bbox: 0.0137, loss_cls: 0.1117, acc: 96.7788, loss_bbox: 0.0981, loss: 0.2332
2020-06-11 14:17:48,062 - mmdet - INFO - Epoch [6][300/1684]	lr: 0.00005, eta: 0:53:48, time: 0.673, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0106, loss_rpn_bbox: 0.0111, loss_cls: 0.0984, acc: 97.1685, loss_bbox: 0.0874, loss: 0.2075
2020-06-11 14:18:21,472 - mmdet - INFO - Epoch [6][350/1684]	lr: 0.00005, eta: 0:53:07, time: 0.668, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0110, loss_rpn_bbox: 0.0118, loss_cls: 0.0976, acc: 97.0503, loss_bbox: 0.0864, loss: 0.2068
2020-06-11 14:18:54,853 - mmdet - INFO - Epoch [6][400/1684]	lr: 0.00005, eta: 0:52:27, time: 0.668, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0105, loss_rpn_bbox: 0.0105, loss_cls: 0.0896, acc: 97.3745, loss_bbox: 0.0814, loss: 0.1919
2020-06-11 14:19:28,362 - mmdet - INFO - Epoch [6][450/1684]	lr: 0.00005, eta: 0:51:50, time: 0.670, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0095, loss_rpn_bbox: 0.0108, loss_cls: 0.0928, acc: 97.2158, loss_bbox: 0.0850, loss: 0.1981
2020-06-11 14:20:01,931 - mmdet - INFO - Epoch [6][500/1684]	lr: 0.00005, eta: 0:51:14, time: 0.671, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0106, loss_rpn_bbox: 0.0114, loss_cls: 0.0900, acc: 97.3574, loss_bbox: 0.0776, loss: 0.1896
2020-06-11 14:20:35,256 - mmdet - INFO - Epoch [6][550/1684]	lr: 0.00005, eta: 0:50:36, time: 0.666, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0094, loss_rpn_bbox: 0.0103, loss_cls: 0.0895, acc: 97.4219, loss_bbox: 0.0757, loss: 0.1850
2020-06-11 14:21:08,853 - mmdet - INFO - Epoch [6][600/1684]	lr: 0.00005, eta: 0:50:02, time: 0.672, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0096, loss_rpn_bbox: 0.0115, loss_cls: 0.0978, acc: 97.1694, loss_bbox: 0.0827, loss: 0.2015
2020-06-11 14:21:42,315 - mmdet - INFO - Epoch [6][650/1684]	lr: 0.00005, eta: 0:49:26, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0102, loss_rpn_bbox: 0.0123, loss_cls: 0.1079, acc: 96.9214, loss_bbox: 0.0952, loss: 0.2256
2020-06-11 14:22:15,741 - mmdet - INFO - Epoch [6][700/1684]	lr: 0.00005, eta: 0:48:51, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0110, loss_rpn_bbox: 0.0126, loss_cls: 0.0977, acc: 97.1543, loss_bbox: 0.0856, loss: 0.2069
2020-06-11 14:22:49,139 - mmdet - INFO - Epoch [6][750/1684]	lr: 0.00005, eta: 0:48:16, time: 0.668, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0116, loss_rpn_bbox: 0.0110, loss_cls: 0.1094, acc: 96.9438, loss_bbox: 0.0892, loss: 0.2212
2020-06-11 14:23:22,572 - mmdet - INFO - Epoch [6][800/1684]	lr: 0.00005, eta: 0:47:41, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0100, loss_rpn_bbox: 0.0109, loss_cls: 0.0958, acc: 97.3530, loss_bbox: 0.0832, loss: 0.1998
2020-06-11 14:23:55,965 - mmdet - INFO - Epoch [6][850/1684]	lr: 0.00005, eta: 0:47:06, time: 0.668, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0100, loss_rpn_bbox: 0.0119, loss_cls: 0.1010, acc: 97.0137, loss_bbox: 0.0915, loss: 0.2144
2020-06-11 14:24:29,322 - mmdet - INFO - Epoch [6][900/1684]	lr: 0.00005, eta: 0:46:31, time: 0.667, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0091, loss_rpn_bbox: 0.0110, loss_cls: 0.0896, acc: 97.3716, loss_bbox: 0.0824, loss: 0.1921
2020-06-11 14:25:02,645 - mmdet - INFO - Epoch [6][950/1684]	lr: 0.00005, eta: 0:45:56, time: 0.666, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0093, loss_rpn_bbox: 0.0104, loss_cls: 0.0975, acc: 97.1997, loss_bbox: 0.0853, loss: 0.2025
2020-06-11 14:25:36,285 - mmdet - INFO - Epoch [6][1000/1684]	lr: 0.00005, eta: 0:45:23, time: 0.673, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0110, loss_rpn_bbox: 0.0122, loss_cls: 0.0983, acc: 97.1680, loss_bbox: 0.0885, loss: 0.2100
2020-06-11 14:26:09,797 - mmdet - INFO - Epoch [6][1050/1684]	lr: 0.00005, eta: 0:44:49, time: 0.670, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0124, loss_rpn_bbox: 0.0132, loss_cls: 0.1064, acc: 97.0410, loss_bbox: 0.0880, loss: 0.2201
2020-06-11 14:26:43,103 - mmdet - INFO - Epoch [6][1100/1684]	lr: 0.00005, eta: 0:44:14, time: 0.666, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0099, loss_rpn_bbox: 0.0107, loss_cls: 0.1004, acc: 97.1938, loss_bbox: 0.0863, loss: 0.2073
2020-06-11 14:27:16,568 - mmdet - INFO - Epoch [6][1150/1684]	lr: 0.00005, eta: 0:43:40, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0113, loss_rpn_bbox: 0.0120, loss_cls: 0.1030, acc: 97.0801, loss_bbox: 0.0865, loss: 0.2127
2020-06-11 14:27:50,037 - mmdet - INFO - Epoch [6][1200/1684]	lr: 0.00005, eta: 0:43:06, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0097, loss_rpn_bbox: 0.0115, loss_cls: 0.1014, acc: 97.0903, loss_bbox: 0.0849, loss: 0.2075
2020-06-11 14:28:23,341 - mmdet - INFO - Epoch [6][1250/1684]	lr: 0.00005, eta: 0:42:32, time: 0.666, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0106, loss_rpn_bbox: 0.0101, loss_cls: 0.1012, acc: 97.1460, loss_bbox: 0.0819, loss: 0.2037
2020-06-11 14:28:56,739 - mmdet - INFO - Epoch [6][1300/1684]	lr: 0.00005, eta: 0:41:58, time: 0.668, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0106, loss_rpn_bbox: 0.0119, loss_cls: 0.0954, acc: 97.1992, loss_bbox: 0.0820, loss: 0.1998
2020-06-11 14:29:30,091 - mmdet - INFO - Epoch [6][1350/1684]	lr: 0.00005, eta: 0:41:24, time: 0.667, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0116, loss_rpn_bbox: 0.0127, loss_cls: 0.1070, acc: 96.9482, loss_bbox: 0.0927, loss: 0.2241
2020-06-11 14:30:03,725 - mmdet - INFO - Epoch [6][1400/1684]	lr: 0.00005, eta: 0:40:50, time: 0.673, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0097, loss_rpn_bbox: 0.0110, loss_cls: 0.1103, acc: 96.9526, loss_bbox: 0.0888, loss: 0.2197
2020-06-11 14:30:37,107 - mmdet - INFO - Epoch [6][1450/1684]	lr: 0.00005, eta: 0:40:16, time: 0.668, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0086, loss_rpn_bbox: 0.0104, loss_cls: 0.0958, acc: 97.1616, loss_bbox: 0.0818, loss: 0.1967
2020-06-11 14:31:10,572 - mmdet - INFO - Epoch [6][1500/1684]	lr: 0.00005, eta: 0:39:42, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0096, loss_rpn_bbox: 0.0107, loss_cls: 0.0983, acc: 97.1958, loss_bbox: 0.0815, loss: 0.2001
2020-06-11 14:31:44,083 - mmdet - INFO - Epoch [6][1550/1684]	lr: 0.00005, eta: 0:39:09, time: 0.670, data_time: 0.014, memory: 10841, loss_rpn_cls: 0.0102, loss_rpn_bbox: 0.0119, loss_cls: 0.1042, acc: 97.0405, loss_bbox: 0.0892, loss: 0.2154
2020-06-11 14:32:17,369 - mmdet - INFO - Epoch [6][1600/1684]	lr: 0.00005, eta: 0:38:35, time: 0.666, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0099, loss_rpn_bbox: 0.0107, loss_cls: 0.1027, acc: 96.9927, loss_bbox: 0.0872, loss: 0.2105
2020-06-11 14:32:50,728 - mmdet - INFO - Epoch [6][1650/1684]	lr: 0.00005, eta: 0:38:01, time: 0.667, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0109, loss_rpn_bbox: 0.0132, loss_cls: 0.1099, acc: 96.8472, loss_bbox: 0.0924, loss: 0.2264
2020-06-11 14:34:11,150 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 190  | 0.870  | 0.636 |
| 书籍纸张     | 11  | 190  | 0.818  | 0.419 |
| 充电宝       | 45  | 316  | 0.933  | 0.698 |
| 剩饭剩菜     | 89  | 647  | 0.820  | 0.540 |
| 包           | 43  | 132  | 0.884  | 0.770 |
| 垃圾桶       | 12  | 90   | 0.417  | 0.344 |
| 塑料器皿     | 79  | 473  | 0.835  | 0.667 |
| 塑料玩具     | 60  | 638  | 0.933  | 0.643 |
| 塑料衣架     | 40  | 248  | 0.875  | 0.748 |
| 大骨头       | 33  | 184  | 0.879  | 0.740 |
| 干电池       | 49  | 388  | 0.959  | 0.750 |
| 快递纸袋     | 22  | 255  | 0.909  | 0.758 |
| 插头电线     | 119 | 1193 | 0.807  | 0.424 |
| 旧衣服       | 42  | 140  | 0.905  | 0.696 |
| 易拉罐       | 30  | 501  | 0.967  | 0.697 |
| 枕头         | 33  | 163  | 0.879  | 0.696 |
| 果皮果肉     | 105 | 623  | 0.933  | 0.750 |
| 毛绒玩具     | 86  | 432  | 0.930  | 0.733 |
| 污损塑料     | 130 | 1031 | 0.777  | 0.514 |
| 污损用纸     | 17  | 197  | 0.765  | 0.349 |
| 洗护用品     | 97  | 501  | 0.887  | 0.664 |
| 烟蒂         | 44  | 705  | 0.955  | 0.672 |
| 牙签         | 18  | 337  | 1.000  | 0.642 |
| 玻璃器皿     | 82  | 648  | 0.805  | 0.526 |
| 砧板         | 53  | 194  | 0.962  | 0.828 |
| 筷子         | 70  | 367  | 0.714  | 0.523 |
| 纸盒纸箱     | 61  | 218  | 0.754  | 0.614 |
| 花盆         | 23  | 122  | 0.522  | 0.272 |
| 茶叶渣       | 37  | 145  | 0.973  | 0.909 |
| 菜帮菜叶     | 82  | 452  | 0.866  | 0.726 |
| 蛋壳         | 46  | 676  | 0.804  | 0.575 |
| 调料瓶       | 58  | 224  | 0.776  | 0.543 |
| 软膏         | 48  | 318  | 0.979  | 0.837 |
| 过期药物     | 50  | 781  | 0.980  | 0.724 |
| 酒瓶         | 36  | 114  | 0.806  | 0.665 |
| 金属厨具     | 21  | 126  | 0.571  | 0.291 |
| 金属器皿     | 34  | 254  | 0.706  | 0.245 |
| 金属食品罐   | 32  | 399  | 0.844  | 0.445 |
| 锅           | 62  | 132  | 0.790  | 0.682 |
| 陶瓷器皿     | 180 | 968  | 0.906  | 0.655 |
| 鞋           | 43  | 204  | 0.907  | 0.735 |
| 食用油桶     | 38  | 216  | 0.974  | 0.849 |
| 饮料瓶       | 31  | 357  | 0.871  | 0.444 |
| 鱼骨         | 46  | 605  | 0.957  | 0.643 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.620 |
+--------------+-----+------+--------+-------+
2020-06-11 14:34:11,167 - mmdet - INFO - Epoch [6][1684/1684]	lr: 0.00005, mAP: 0.6200
2020-06-11 14:34:47,718 - mmdet - INFO - Epoch [7][50/1684]	lr: 0.00005, eta: 0:36:27, time: 0.731, data_time: 0.068, memory: 10841, loss_rpn_cls: 0.0096, loss_rpn_bbox: 0.0117, loss_cls: 0.1031, acc: 96.9600, loss_bbox: 0.0879, loss: 0.2123
2020-06-11 14:35:21,323 - mmdet - INFO - Epoch [7][100/1684]	lr: 0.00005, eta: 0:35:55, time: 0.672, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0088, loss_rpn_bbox: 0.0113, loss_cls: 0.0886, acc: 97.2451, loss_bbox: 0.0835, loss: 0.1923
2020-06-11 14:35:54,819 - mmdet - INFO - Epoch [7][150/1684]	lr: 0.00005, eta: 0:35:23, time: 0.670, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0085, loss_rpn_bbox: 0.0108, loss_cls: 0.0848, acc: 97.4663, loss_bbox: 0.0789, loss: 0.1830
2020-06-11 14:36:27,887 - mmdet - INFO - Epoch [7][200/1684]	lr: 0.00005, eta: 0:34:50, time: 0.661, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0095, loss_rpn_bbox: 0.0102, loss_cls: 0.0937, acc: 97.1953, loss_bbox: 0.0838, loss: 0.1972
2020-06-11 14:37:00,923 - mmdet - INFO - Epoch [7][250/1684]	lr: 0.00005, eta: 0:34:17, time: 0.661, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0086, loss_rpn_bbox: 0.0100, loss_cls: 0.0812, acc: 97.5903, loss_bbox: 0.0768, loss: 0.1766
2020-06-11 14:37:33,977 - mmdet - INFO - Epoch [7][300/1684]	lr: 0.00005, eta: 0:33:44, time: 0.661, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0097, loss_rpn_bbox: 0.0119, loss_cls: 0.0891, acc: 97.2788, loss_bbox: 0.0839, loss: 0.1946
2020-06-11 14:38:07,382 - mmdet - INFO - Epoch [7][350/1684]	lr: 0.00005, eta: 0:33:12, time: 0.668, data_time: 0.014, memory: 10841, loss_rpn_cls: 0.0082, loss_rpn_bbox: 0.0096, loss_cls: 0.0825, acc: 97.4634, loss_bbox: 0.0723, loss: 0.1726
2020-06-11 14:38:40,932 - mmdet - INFO - Epoch [7][400/1684]	lr: 0.00005, eta: 0:32:39, time: 0.671, data_time: 0.014, memory: 10841, loss_rpn_cls: 0.0102, loss_rpn_bbox: 0.0119, loss_cls: 0.0913, acc: 97.2212, loss_bbox: 0.0846, loss: 0.1980
2020-06-11 14:39:14,179 - mmdet - INFO - Epoch [7][450/1684]	lr: 0.00005, eta: 0:32:07, time: 0.665, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0109, loss_rpn_bbox: 0.0110, loss_cls: 0.0978, acc: 97.1504, loss_bbox: 0.0856, loss: 0.2054
2020-06-11 14:39:47,487 - mmdet - INFO - Epoch [7][500/1684]	lr: 0.00005, eta: 0:31:34, time: 0.666, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0102, loss_rpn_bbox: 0.0111, loss_cls: 0.0962, acc: 97.1587, loss_bbox: 0.0904, loss: 0.2079
2020-06-11 14:40:20,835 - mmdet - INFO - Epoch [7][550/1684]	lr: 0.00005, eta: 0:31:02, time: 0.667, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0104, loss_rpn_bbox: 0.0115, loss_cls: 0.1000, acc: 97.0405, loss_bbox: 0.0875, loss: 0.2094
2020-06-11 14:40:54,033 - mmdet - INFO - Epoch [7][600/1684]	lr: 0.00005, eta: 0:30:29, time: 0.664, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0080, loss_rpn_bbox: 0.0112, loss_cls: 0.0944, acc: 97.1362, loss_bbox: 0.0853, loss: 0.1990
2020-06-11 14:41:27,614 - mmdet - INFO - Epoch [7][650/1684]	lr: 0.00005, eta: 0:29:56, time: 0.672, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0106, loss_rpn_bbox: 0.0113, loss_cls: 0.1012, acc: 97.0537, loss_bbox: 0.0879, loss: 0.2111
2020-06-11 14:42:00,997 - mmdet - INFO - Epoch [7][700/1684]	lr: 0.00005, eta: 0:29:24, time: 0.668, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0092, loss_rpn_bbox: 0.0135, loss_cls: 0.0986, acc: 97.0273, loss_bbox: 0.0914, loss: 0.2127
2020-06-11 14:42:34,526 - mmdet - INFO - Epoch [7][750/1684]	lr: 0.00005, eta: 0:28:51, time: 0.671, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0099, loss_rpn_bbox: 0.0115, loss_cls: 0.1005, acc: 97.0454, loss_bbox: 0.0841, loss: 0.2059
2020-06-11 14:43:08,109 - mmdet - INFO - Epoch [7][800/1684]	lr: 0.00005, eta: 0:28:18, time: 0.672, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0094, loss_rpn_bbox: 0.0116, loss_cls: 0.1110, acc: 96.8711, loss_bbox: 0.0880, loss: 0.2199
2020-06-11 14:43:41,574 - mmdet - INFO - Epoch [7][850/1684]	lr: 0.00005, eta: 0:27:46, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0093, loss_rpn_bbox: 0.0123, loss_cls: 0.0909, acc: 97.2515, loss_bbox: 0.0856, loss: 0.1981
2020-06-11 14:44:15,090 - mmdet - INFO - Epoch [7][900/1684]	lr: 0.00005, eta: 0:27:13, time: 0.670, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0076, loss_rpn_bbox: 0.0098, loss_cls: 0.0901, acc: 97.3472, loss_bbox: 0.0790, loss: 0.1866
2020-06-11 14:44:48,545 - mmdet - INFO - Epoch [7][950/1684]	lr: 0.00005, eta: 0:26:40, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0086, loss_rpn_bbox: 0.0101, loss_cls: 0.0980, acc: 97.1431, loss_bbox: 0.0877, loss: 0.2044
2020-06-11 14:45:22,056 - mmdet - INFO - Epoch [7][1000/1684]	lr: 0.00005, eta: 0:26:08, time: 0.670, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0084, loss_rpn_bbox: 0.0123, loss_cls: 0.0929, acc: 97.2573, loss_bbox: 0.0832, loss: 0.1968
2020-06-11 14:45:55,629 - mmdet - INFO - Epoch [7][1050/1684]	lr: 0.00005, eta: 0:25:35, time: 0.671, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0097, loss_rpn_bbox: 0.0114, loss_cls: 0.0900, acc: 97.2051, loss_bbox: 0.0831, loss: 0.1942
2020-06-11 14:46:29,045 - mmdet - INFO - Epoch [7][1100/1684]	lr: 0.00005, eta: 0:25:02, time: 0.668, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0099, loss_rpn_bbox: 0.0113, loss_cls: 0.0859, acc: 97.4194, loss_bbox: 0.0765, loss: 0.1835
2020-06-11 14:47:02,671 - mmdet - INFO - Epoch [7][1150/1684]	lr: 0.00005, eta: 0:24:29, time: 0.672, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0098, loss_rpn_bbox: 0.0127, loss_cls: 0.1041, acc: 96.8535, loss_bbox: 0.0928, loss: 0.2195
2020-06-11 14:47:36,018 - mmdet - INFO - Epoch [7][1200/1684]	lr: 0.00005, eta: 0:23:56, time: 0.667, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0092, loss_rpn_bbox: 0.0107, loss_cls: 0.0954, acc: 97.2358, loss_bbox: 0.0836, loss: 0.1989
2020-06-11 14:48:09,480 - mmdet - INFO - Epoch [7][1250/1684]	lr: 0.00005, eta: 0:23:23, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0093, loss_rpn_bbox: 0.0099, loss_cls: 0.0962, acc: 97.2441, loss_bbox: 0.0840, loss: 0.1994
2020-06-11 14:48:42,953 - mmdet - INFO - Epoch [7][1300/1684]	lr: 0.00005, eta: 0:22:50, time: 0.669, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0087, loss_rpn_bbox: 0.0105, loss_cls: 0.1034, acc: 97.0127, loss_bbox: 0.0864, loss: 0.2090
2020-06-11 14:49:16,307 - mmdet - INFO - Epoch [7][1350/1684]	lr: 0.00005, eta: 0:22:17, time: 0.667, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0113, loss_rpn_bbox: 0.0111, loss_cls: 0.0978, acc: 97.1836, loss_bbox: 0.0843, loss: 0.2046
2020-06-11 14:49:49,834 - mmdet - INFO - Epoch [7][1400/1684]	lr: 0.00005, eta: 0:21:45, time: 0.671, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0079, loss_rpn_bbox: 0.0109, loss_cls: 0.0922, acc: 97.1777, loss_bbox: 0.0811, loss: 0.1922
2020-06-11 14:50:23,042 - mmdet - INFO - Epoch [7][1450/1684]	lr: 0.00005, eta: 0:21:11, time: 0.664, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0098, loss_rpn_bbox: 0.0106, loss_cls: 0.1019, acc: 97.0522, loss_bbox: 0.0880, loss: 0.2103
2020-06-11 14:50:56,624 - mmdet - INFO - Epoch [7][1500/1684]	lr: 0.00005, eta: 0:20:39, time: 0.672, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0089, loss_rpn_bbox: 0.0111, loss_cls: 0.0832, acc: 97.4414, loss_bbox: 0.0757, loss: 0.1789
2020-06-11 14:51:30,234 - mmdet - INFO - Epoch [7][1550/1684]	lr: 0.00005, eta: 0:20:06, time: 0.672, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0078, loss_rpn_bbox: 0.0097, loss_cls: 0.0901, acc: 97.2920, loss_bbox: 0.0815, loss: 0.1891
2020-06-11 14:52:03,781 - mmdet - INFO - Epoch [7][1600/1684]	lr: 0.00005, eta: 0:19:33, time: 0.671, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0101, loss_rpn_bbox: 0.0127, loss_cls: 0.0978, acc: 97.1636, loss_bbox: 0.0837, loss: 0.2044
2020-06-11 14:52:37,460 - mmdet - INFO - Epoch [7][1650/1684]	lr: 0.00005, eta: 0:19:00, time: 0.674, data_time: 0.013, memory: 10841, loss_rpn_cls: 0.0081, loss_rpn_bbox: 0.0097, loss_cls: 0.0889, acc: 97.3374, loss_bbox: 0.0777, loss: 0.1846
2020-06-11 14:53:57,940 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 153  | 0.870  | 0.727 |
| 书籍纸张     | 11  | 355  | 0.818  | 0.500 |
| 充电宝       | 45  | 296  | 0.933  | 0.761 |
| 剩饭剩菜     | 89  | 456  | 0.831  | 0.574 |
| 包           | 43  | 145  | 0.907  | 0.802 |
| 垃圾桶       | 12  | 75   | 0.500  | 0.323 |
| 塑料器皿     | 79  | 688  | 0.873  | 0.709 |
| 塑料玩具     | 60  | 309  | 0.900  | 0.732 |
| 塑料衣架     | 40  | 180  | 0.925  | 0.794 |
| 大骨头       | 33  | 127  | 0.970  | 0.881 |
| 干电池       | 49  | 119  | 0.857  | 0.629 |
| 快递纸袋     | 22  | 129  | 0.864  | 0.788 |
| 插头电线     | 119 | 1439 | 0.882  | 0.471 |
| 旧衣服       | 42  | 117  | 0.905  | 0.741 |
| 易拉罐       | 30  | 171  | 0.867  | 0.642 |
| 枕头         | 33  | 276  | 1.000  | 0.802 |
| 果皮果肉     | 105 | 436  | 0.943  | 0.766 |
| 毛绒玩具     | 86  | 316  | 0.930  | 0.807 |
| 污损塑料     | 130 | 474  | 0.708  | 0.533 |
| 污损用纸     | 17  | 62   | 0.471  | 0.279 |
| 洗护用品     | 97  | 693  | 0.959  | 0.721 |
| 烟蒂         | 44  | 204  | 0.932  | 0.734 |
| 牙签         | 18  | 81   | 0.944  | 0.573 |
| 玻璃器皿     | 82  | 422  | 0.793  | 0.559 |
| 砧板         | 53  | 183  | 0.962  | 0.866 |
| 筷子         | 70  | 363  | 0.714  | 0.528 |
| 纸盒纸箱     | 61  | 292  | 0.738  | 0.612 |
| 花盆         | 23  | 211  | 0.696  | 0.297 |
| 茶叶渣       | 37  | 77   | 0.973  | 0.907 |
| 菜帮菜叶     | 82  | 659  | 0.854  | 0.697 |
| 蛋壳         | 46  | 186  | 0.761  | 0.605 |
| 调料瓶       | 58  | 344  | 0.828  | 0.600 |
| 软膏         | 48  | 124  | 0.896  | 0.726 |
| 过期药物     | 50  | 502  | 0.940  | 0.735 |
| 酒瓶         | 36  | 128  | 0.861  | 0.660 |
| 金属厨具     | 21  | 325  | 0.571  | 0.306 |
| 金属器皿     | 34  | 234  | 0.706  | 0.273 |
| 金属食品罐   | 32  | 169  | 0.750  | 0.480 |
| 锅           | 62  | 496  | 0.903  | 0.759 |
| 陶瓷器皿     | 180 | 980  | 0.883  | 0.658 |
| 鞋           | 43  | 153  | 0.907  | 0.746 |
| 食用油桶     | 38  | 173  | 1.000  | 0.889 |
| 饮料瓶       | 31  | 216  | 0.903  | 0.498 |
| 鱼骨         | 46  | 317  | 0.935  | 0.719 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.646 |
+--------------+-----+------+--------+-------+
2020-06-11 14:53:57,957 - mmdet - INFO - Epoch [7][1684/1684]	lr: 0.00005, mAP: 0.6456
2020-06-11 17:54:10,088 - mmdet - INFO - Epoch [8][50/1684]	lr: 0.00005, eta: 1:01:04, time: 0.733, data_time: 0.067, memory: 10197, loss_rpn_cls: 0.0088, loss_rpn_bbox: 0.0120, loss_cls: 0.0898, acc: 97.2949, loss_bbox: 0.0847, loss: 0.1953
2020-06-11 17:54:43,395 - mmdet - INFO - Epoch [8][100/1684]	lr: 0.00005, eta: 0:57:43, time: 0.666, data_time: 0.012, memory: 10197, loss_rpn_cls: 0.0076, loss_rpn_bbox: 0.0099, loss_cls: 0.0837, acc: 97.5215, loss_bbox: 0.0778, loss: 0.1790
2020-06-11 17:55:16,934 - mmdet - INFO - Epoch [8][150/1684]	lr: 0.00005, eta: 0:56:21, time: 0.671, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0083, loss_rpn_bbox: 0.0097, loss_cls: 0.0845, acc: 97.4570, loss_bbox: 0.0764, loss: 0.1788
2020-06-11 17:55:50,503 - mmdet - INFO - Epoch [8][200/1684]	lr: 0.00005, eta: 0:55:24, time: 0.671, data_time: 0.012, memory: 10840, loss_rpn_cls: 0.0082, loss_rpn_bbox: 0.0113, loss_cls: 0.0932, acc: 97.1235, loss_bbox: 0.0844, loss: 0.1970
2020-06-11 17:56:23,942 - mmdet - INFO - Epoch [8][250/1684]	lr: 0.00005, eta: 0:54:34, time: 0.669, data_time: 0.012, memory: 10840, loss_rpn_cls: 0.0087, loss_rpn_bbox: 0.0113, loss_cls: 0.0877, acc: 97.1973, loss_bbox: 0.0865, loss: 0.1941
2020-06-11 17:56:57,490 - mmdet - INFO - Epoch [8][300/1684]	lr: 0.00005, eta: 0:53:51, time: 0.671, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0082, loss_rpn_bbox: 0.0105, loss_cls: 0.0765, acc: 97.6216, loss_bbox: 0.0710, loss: 0.1661
2020-06-11 17:57:31,163 - mmdet - INFO - Epoch [8][350/1684]	lr: 0.00005, eta: 0:53:13, time: 0.673, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0077, loss_rpn_bbox: 0.0098, loss_cls: 0.0797, acc: 97.6079, loss_bbox: 0.0761, loss: 0.1733
2020-06-11 17:58:04,566 - mmdet - INFO - Epoch [8][400/1684]	lr: 0.00005, eta: 0:52:32, time: 0.668, data_time: 0.012, memory: 10840, loss_rpn_cls: 0.0092, loss_rpn_bbox: 0.0122, loss_cls: 0.0913, acc: 97.1948, loss_bbox: 0.0877, loss: 0.2004
2020-06-11 17:58:38,058 - mmdet - INFO - Epoch [8][450/1684]	lr: 0.00005, eta: 0:51:54, time: 0.670, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0081, loss_rpn_bbox: 0.0101, loss_cls: 0.0986, acc: 97.1064, loss_bbox: 0.0873, loss: 0.2041
2020-06-11 17:59:11,672 - mmdet - INFO - Epoch [8][500/1684]	lr: 0.00005, eta: 0:51:19, time: 0.672, data_time: 0.012, memory: 10840, loss_rpn_cls: 0.0074, loss_rpn_bbox: 0.0093, loss_cls: 0.0871, acc: 97.3687, loss_bbox: 0.0807, loss: 0.1844
2020-06-11 17:59:45,100 - mmdet - INFO - Epoch [8][550/1684]	lr: 0.00005, eta: 0:50:41, time: 0.669, data_time: 0.012, memory: 10840, loss_rpn_cls: 0.0079, loss_rpn_bbox: 0.0110, loss_cls: 0.0883, acc: 97.3247, loss_bbox: 0.0831, loss: 0.1902
2020-06-11 18:00:18,889 - mmdet - INFO - Epoch [8][600/1684]	lr: 0.00005, eta: 0:50:08, time: 0.676, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0077, loss_rpn_bbox: 0.0125, loss_cls: 0.0924, acc: 97.1157, loss_bbox: 0.0832, loss: 0.1957
2020-06-11 18:00:52,501 - mmdet - INFO - Epoch [8][650/1684]	lr: 0.00005, eta: 0:49:33, time: 0.672, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0099, loss_rpn_bbox: 0.0114, loss_cls: 0.0915, acc: 97.2412, loss_bbox: 0.0842, loss: 0.1970
2020-06-11 18:01:25,902 - mmdet - INFO - Epoch [8][700/1684]	lr: 0.00005, eta: 0:48:57, time: 0.668, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0087, loss_rpn_bbox: 0.0101, loss_cls: 0.0812, acc: 97.4570, loss_bbox: 0.0796, loss: 0.1797
2020-06-11 18:01:59,317 - mmdet - INFO - Epoch [8][750/1684]	lr: 0.00005, eta: 0:48:21, time: 0.668, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0080, loss_rpn_bbox: 0.0101, loss_cls: 0.0931, acc: 97.1489, loss_bbox: 0.0859, loss: 0.1971
2020-06-11 18:02:33,106 - mmdet - INFO - Epoch [8][800/1684]	lr: 0.00005, eta: 0:47:48, time: 0.676, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0083, loss_rpn_bbox: 0.0116, loss_cls: 0.0854, acc: 97.3462, loss_bbox: 0.0807, loss: 0.1860
2020-06-11 18:03:06,432 - mmdet - INFO - Epoch [8][850/1684]	lr: 0.00005, eta: 0:47:12, time: 0.667, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0083, loss_rpn_bbox: 0.0110, loss_cls: 0.0880, acc: 97.3477, loss_bbox: 0.0788, loss: 0.1861
2020-06-11 18:03:40,009 - mmdet - INFO - Epoch [8][900/1684]	lr: 0.00005, eta: 0:46:38, time: 0.672, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0081, loss_rpn_bbox: 0.0097, loss_cls: 0.0807, acc: 97.5596, loss_bbox: 0.0728, loss: 0.1713
2020-06-11 18:04:13,792 - mmdet - INFO - Epoch [8][950/1684]	lr: 0.00005, eta: 0:46:04, time: 0.676, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0078, loss_rpn_bbox: 0.0101, loss_cls: 0.0879, acc: 97.2671, loss_bbox: 0.0820, loss: 0.1879
2020-06-11 18:04:47,274 - mmdet - INFO - Epoch [8][1000/1684]	lr: 0.00005, eta: 0:45:30, time: 0.670, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0081, loss_rpn_bbox: 0.0105, loss_cls: 0.0864, acc: 97.3931, loss_bbox: 0.0812, loss: 0.1862
2020-06-11 18:05:20,775 - mmdet - INFO - Epoch [8][1050/1684]	lr: 0.00005, eta: 0:44:55, time: 0.670, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0084, loss_rpn_bbox: 0.0122, loss_cls: 0.0941, acc: 97.2222, loss_bbox: 0.0842, loss: 0.1988
2020-06-11 18:05:54,351 - mmdet - INFO - Epoch [8][1100/1684]	lr: 0.00005, eta: 0:44:21, time: 0.672, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0081, loss_rpn_bbox: 0.0117, loss_cls: 0.0868, acc: 97.2012, loss_bbox: 0.0862, loss: 0.1927
2020-06-11 18:06:28,028 - mmdet - INFO - Epoch [8][1150/1684]	lr: 0.00005, eta: 0:43:48, time: 0.674, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0085, loss_rpn_bbox: 0.0106, loss_cls: 0.0882, acc: 97.2700, loss_bbox: 0.0834, loss: 0.1908
2020-06-11 18:07:01,543 - mmdet - INFO - Epoch [8][1200/1684]	lr: 0.00005, eta: 0:43:13, time: 0.670, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0108, loss_rpn_bbox: 0.0121, loss_cls: 0.0943, acc: 97.1123, loss_bbox: 0.0838, loss: 0.2009
2020-06-11 18:07:35,127 - mmdet - INFO - Epoch [8][1250/1684]	lr: 0.00005, eta: 0:42:39, time: 0.672, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0121, loss_rpn_bbox: 0.0136, loss_cls: 0.1086, acc: 96.8159, loss_bbox: 0.0900, loss: 0.2243
2020-06-11 18:08:08,732 - mmdet - INFO - Epoch [8][1300/1684]	lr: 0.00005, eta: 0:42:06, time: 0.672, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0086, loss_rpn_bbox: 0.0113, loss_cls: 0.0879, acc: 97.2612, loss_bbox: 0.0758, loss: 0.1836
2020-06-11 18:08:42,393 - mmdet - INFO - Epoch [8][1350/1684]	lr: 0.00005, eta: 0:41:32, time: 0.673, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0079, loss_rpn_bbox: 0.0112, loss_cls: 0.0961, acc: 97.0547, loss_bbox: 0.0892, loss: 0.2044
2020-06-11 18:09:15,950 - mmdet - INFO - Epoch [8][1400/1684]	lr: 0.00005, eta: 0:40:58, time: 0.671, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0092, loss_cls: 0.0717, acc: 97.8267, loss_bbox: 0.0698, loss: 0.1576
2020-06-11 18:09:49,591 - mmdet - INFO - Epoch [8][1450/1684]	lr: 0.00005, eta: 0:40:24, time: 0.673, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0085, loss_rpn_bbox: 0.0104, loss_cls: 0.0866, acc: 97.3169, loss_bbox: 0.0830, loss: 0.1884
2020-06-11 18:10:23,141 - mmdet - INFO - Epoch [8][1500/1684]	lr: 0.00005, eta: 0:39:50, time: 0.671, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0089, loss_rpn_bbox: 0.0120, loss_cls: 0.0879, acc: 97.4102, loss_bbox: 0.0791, loss: 0.1880
2020-06-11 18:10:56,541 - mmdet - INFO - Epoch [8][1550/1684]	lr: 0.00005, eta: 0:39:16, time: 0.668, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0085, loss_rpn_bbox: 0.0100, loss_cls: 0.0785, acc: 97.6284, loss_bbox: 0.0734, loss: 0.1704
2020-06-11 18:11:30,220 - mmdet - INFO - Epoch [8][1600/1684]	lr: 0.00005, eta: 0:38:43, time: 0.674, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0088, loss_rpn_bbox: 0.0109, loss_cls: 0.0872, acc: 97.3936, loss_bbox: 0.0782, loss: 0.1851
2020-06-11 18:12:03,769 - mmdet - INFO - Epoch [8][1650/1684]	lr: 0.00005, eta: 0:38:09, time: 0.671, data_time: 0.013, memory: 10840, loss_rpn_cls: 0.0087, loss_rpn_bbox: 0.0104, loss_cls: 0.0883, acc: 97.3154, loss_bbox: 0.0753, loss: 0.1828
2020-06-11 18:13:23,892 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 298  | 0.913  | 0.718 |
| 书籍纸张     | 11  | 232  | 0.727  | 0.476 |
| 充电宝       | 45  | 320  | 0.911  | 0.692 |
| 剩饭剩菜     | 89  | 651  | 0.854  | 0.615 |
| 包           | 43  | 104  | 0.907  | 0.805 |
| 垃圾桶       | 12  | 122  | 0.667  | 0.456 |
| 塑料器皿     | 79  | 538  | 0.848  | 0.726 |
| 塑料玩具     | 60  | 241  | 0.900  | 0.731 |
| 塑料衣架     | 40  | 169  | 0.875  | 0.801 |
| 大骨头       | 33  | 244  | 0.970  | 0.825 |
| 干电池       | 49  | 123  | 0.898  | 0.732 |
| 快递纸袋     | 22  | 54   | 0.818  | 0.727 |
| 插头电线     | 119 | 1018 | 0.840  | 0.469 |
| 旧衣服       | 42  | 97   | 0.905  | 0.759 |
| 易拉罐       | 30  | 166  | 0.933  | 0.765 |
| 枕头         | 33  | 203  | 0.909  | 0.770 |
| 果皮果肉     | 105 | 484  | 0.895  | 0.733 |
| 毛绒玩具     | 86  | 201  | 0.895  | 0.749 |
| 污损塑料     | 130 | 1047 | 0.738  | 0.514 |
| 污损用纸     | 17  | 216  | 0.529  | 0.336 |
| 洗护用品     | 97  | 676  | 0.938  | 0.733 |
| 烟蒂         | 44  | 320  | 0.864  | 0.697 |
| 牙签         | 18  | 104  | 0.833  | 0.572 |
| 玻璃器皿     | 82  | 362  | 0.732  | 0.521 |
| 砧板         | 53  | 154  | 0.962  | 0.871 |
| 筷子         | 70  | 371  | 0.786  | 0.534 |
| 纸盒纸箱     | 61  | 654  | 0.869  | 0.662 |
| 花盆         | 23  | 172  | 0.696  | 0.509 |
| 茶叶渣       | 37  | 77   | 0.973  | 0.909 |
| 菜帮菜叶     | 82  | 410  | 0.890  | 0.729 |
| 蛋壳         | 46  | 760  | 0.848  | 0.614 |
| 调料瓶       | 58  | 178  | 0.776  | 0.582 |
| 软膏         | 48  | 225  | 0.979  | 0.826 |
| 过期药物     | 50  | 405  | 0.940  | 0.781 |
| 酒瓶         | 36  | 161  | 0.806  | 0.590 |
| 金属厨具     | 21  | 131  | 0.667  | 0.490 |
| 金属器皿     | 34  | 400  | 0.824  | 0.179 |
| 金属食品罐   | 32  | 252  | 0.812  | 0.510 |
| 锅           | 62  | 171  | 0.806  | 0.727 |
| 陶瓷器皿     | 180 | 910  | 0.917  | 0.656 |
| 鞋           | 43  | 193  | 0.907  | 0.768 |
| 食用油桶     | 38  | 141  | 0.974  | 0.843 |
| 饮料瓶       | 31  | 263  | 0.839  | 0.464 |
| 鱼骨         | 46  | 226  | 0.913  | 0.665 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.655 |
+--------------+-----+------+--------+-------+
2020-06-11 18:13:23,907 - mmdet - INFO - Epoch [8][1684/1684]	lr: 0.00005, mAP: 0.6553

