2020-06-10 12:26:57,239 - mmdet - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) [GCC 7.2.0]
CUDA available: True
CUDA_HOME: /usr/local/cuda
NVCC: Cuda compilation tools, release 10.0, V10.0.130
GPU 0: Tesla V100-PCIE-32GB
GCC: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
PyTorch: 1.3.0+cu100
PyTorch compiling details: PyTorch built with:
  - GCC 7.3
  - Intel(R) Math Kernel Library Version 2019.0.4 Product Build 20190411 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.20.5 (Git Hash 0125f28c61c1f822fd48570b4c1066f96fcb9b2e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CUDA Runtime 10.0
  - NVCC architecture flags: -gencode;arch=compute_35,code=sm_35;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_50,code=compute_50
  - CuDNN 7.6.3
  - Magma 2.5.1
  - Build settings: BLAS=MKL, BUILD_NAMEDTENSOR=OFF, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Wno-stringop-overflow, DISABLE_NUMA=1, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=True, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

TorchVision: 0.4.1+cu100
OpenCV: 3.4.1
MMCV: 0.5.8
MMDetection: 2.0.0+unknown
MMDetection Compiler: GCC 5.4
MMDetection CUDA Compiler: 10.0
------------------------------------------------------------

2020-06-10 12:26:57,239 - mmdet - INFO - Distributed training: False
2020-06-10 12:26:58,328 - mmdet - INFO - Config:
model = dict(
    type='FasterRCNN',
    backbone=dict(
        type='ResNet',
        depth=50,
        num_stages=4,
        out_indices=(0, 1, 2, 3),
        frozen_stages=1,
        norm_cfg=dict(type='BN', requires_grad=True),
        norm_eval=True,
        style='pytorch'),
    neck=dict(
        type='FPN',
        in_channels=[256, 512, 1024, 2048],
        out_channels=256,
        num_outs=5),
    rpn_head=dict(
        type='RPNHead',
        in_channels=256,
        feat_channels=256,
        anchor_generator=dict(
            type='AnchorGenerator',
            scales=[8],
            ratios=[0.5, 1.0, 2.0],
            strides=[4, 8, 16, 32, 64]),
        bbox_coder=dict(
            type='DeltaXYWHBBoxCoder',
            target_means=[0.0, 0.0, 0.0, 0.0],
            target_stds=[1.0, 1.0, 1.0, 1.0]),
        loss_cls=dict(
            type='CrossEntropyLoss', use_sigmoid=True, loss_weight=1.0),
        loss_bbox=dict(type='L1Loss', loss_weight=1.0)),
    roi_head=dict(
        type='StandardRoIHead',
        bbox_roi_extractor=dict(
            type='SingleRoIExtractor',
            roi_layer=dict(type='RoIAlign', out_size=7, sample_num=0),
            out_channels=256,
            featmap_strides=[4, 8, 16, 32]),
        bbox_head=dict(
            type='Shared2FCBBoxHead',
            in_channels=256,
            fc_out_channels=1024,
            roi_feat_size=7,
            num_classes=44,
            bbox_coder=dict(
                type='DeltaXYWHBBoxCoder',
                target_means=[0.0, 0.0, 0.0, 0.0],
                target_stds=[0.1, 0.1, 0.2, 0.2]),
            reg_class_agnostic=False,
            loss_cls=dict(
                type='CrossEntropyLoss', use_sigmoid=False, loss_weight=1.0),
            loss_bbox=dict(type='L1Loss', loss_weight=1.0))))
train_cfg = dict(
    rpn=dict(
        assigner=dict(
            type='MaxIoUAssigner',
            pos_iou_thr=0.7,
            neg_iou_thr=0.3,
            min_pos_iou=0.3,
            match_low_quality=True,
            ignore_iof_thr=-1),
        sampler=dict(
            type='RandomSampler',
            num=256,
            pos_fraction=0.5,
            neg_pos_ub=-1,
            add_gt_as_proposals=False),
        allowed_border=-1,
        pos_weight=-1,
        debug=False),
    rpn_proposal=dict(
        nms_across_levels=False,
        nms_pre=2000,
        nms_post=1000,
        max_num=1000,
        nms_thr=0.7,
        min_bbox_size=0),
    rcnn=dict(
        assigner=dict(
            type='MaxIoUAssigner',
            pos_iou_thr=0.5,
            neg_iou_thr=0.5,
            min_pos_iou=0.5,
            match_low_quality=False,
            ignore_iof_thr=-1),
        sampler=dict(
            type='RandomSampler',
            num=512,
            pos_fraction=0.25,
            neg_pos_ub=-1,
            add_gt_as_proposals=True),
        pos_weight=-1,
        debug=False))
test_cfg = dict(
    rpn=dict(
        nms_across_levels=False,
        nms_pre=1000,
        nms_post=1000,
        max_num=1000,
        nms_thr=0.7,
        min_bbox_size=0),
    rcnn=dict(
        score_thr=0.05, nms=dict(type='nms', iou_thr=0.5), max_per_img=100))
dataset_type = 'VOCDataset'
data_root = '/cache/datasets/VOCdevkit/'
classes = ('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具', '塑料衣架',
           '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头', '果皮果肉', '毛绒玩具',
           '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿', '砧板', '筷子', '纸盒纸箱',
           '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏', '过期药物', '酒瓶', '金属厨具',
           '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋', '食用油桶', '饮料瓶', '鱼骨')
img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375], to_rgb=True)
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations', with_bbox=True),
    dict(type='Resize', img_scale=(1000, 600), keep_ratio=True),
    dict(type='RandomFlip', flip_ratio=0.5),
    dict(
        type='Normalize',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        to_rgb=True),
    dict(type='Pad', size_divisor=32),
    dict(type='DefaultFormatBundle'),
    dict(type='Collect', keys=['img', 'gt_bboxes', 'gt_labels'])
]
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(
        type='MultiScaleFlipAug',
        img_scale=(1000, 600),
        flip=False,
        transforms=[
            dict(type='Resize', keep_ratio=True),
            dict(type='RandomFlip'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='Pad', size_divisor=32),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='Collect', keys=['img'])
        ])
]
data = dict(
    samples_per_gpu=8,
    workers_per_gpu=8,
    train=dict(
        type='RepeatDataset',
        times=1,
        dataset=dict(
            type='VOCDataset',
            classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿',
                     '塑料玩具', '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服',
                     '易拉罐', '枕头', '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂',
                     '牙签', '玻璃器皿', '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶',
                     '蛋壳', '调料瓶', '软膏', '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐',
                     '锅', '陶瓷器皿', '鞋', '食用油桶', '饮料瓶', '鱼骨'),
            ann_file=[
                '/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/train.txt'
            ],
            img_prefix=['/cache/datasets/VOCdevkit/VOC2007/'],
            pipeline=[
                dict(type='LoadImageFromFile'),
                dict(type='LoadAnnotations', with_bbox=True),
                dict(type='Resize', img_scale=(1000, 600), keep_ratio=True),
                dict(type='RandomFlip', flip_ratio=0.5),
                dict(
                    type='Normalize',
                    mean=[123.675, 116.28, 103.53],
                    std=[58.395, 57.12, 57.375],
                    to_rgb=True),
                dict(type='Pad', size_divisor=32),
                dict(type='DefaultFormatBundle'),
                dict(type='Collect', keys=['img', 'gt_bboxes', 'gt_labels'])
            ])),
    val=dict(
        type='VOCDataset',
        classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具',
                 '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头',
                 '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿',
                 '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏',
                 '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋',
                 '食用油桶', '饮料瓶', '鱼骨'),
        ann_file='/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/val.txt',
        img_prefix='/cache/datasets/VOCdevkit/VOC2007/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(1000, 600),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='Pad', size_divisor=32),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]),
    test=dict(
        type='VOCDataset',
        classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具',
                 '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头',
                 '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿',
                 '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏',
                 '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋',
                 '食用油桶', '饮料瓶', '鱼骨'),
        ann_file='/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/val.txt',
        img_prefix='/cache/datasets/VOCdevkit/VOC2007/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(1000, 600),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='Pad', size_divisor=32),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]))
evaluation = dict(interval=1, metric='mAP')
optimizer = dict(type='Adam', lr=0.0002, weight_decay=0.0001, amsgrad=True)
optimizer_config = dict(grad_clip=None)
lr_config = dict(
    policy='step',
    warmup='linear',
    warmup_iters=500,
    warmup_ratio=0.001,
    step=[8, 11])
total_epochs = 12
checkpoint_config = dict(interval=1)
log_config = dict(interval=50, hooks=[dict(type='TextLoggerHook')])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = '/cache/model/epoch_9.pth'
workflow = [('train', 1)]
work_dir = 'mmdetection/work_dir'
gpu_ids = range(0, 1)

2020-06-10 12:27:06,982 - mmdet - INFO - load checkpoint from /cache/model/epoch_9.pth
2020-06-10 12:27:07,535 - mmdet - INFO - resumed epoch 9, iter 15156
2020-06-10 12:27:07,536 - mmdet - INFO - Start running, host: work@job365df97b-job-trainjob-badd-0, work_dir: /cache/user-job-dir/mmdetection/work_dir
2020-06-10 12:27:07,537 - mmdet - INFO - workflow: [('train', 1)], max: 12 epochs
2020-06-10 12:27:43,802 - mmdet - INFO - Epoch [10][50/1684]	lr: 0.00002, eta: 1:00:27, time: 0.725, data_time: 0.066, memory: 8445, loss_rpn_cls: 0.0075, loss_rpn_bbox: 0.0103, loss_cls: 0.0921, acc: 97.3237, loss_bbox: 0.0684, loss: 0.1784
2020-06-10 12:28:17,121 - mmdet - INFO - Epoch [10][100/1684]	lr: 0.00002, eta: 0:57:25, time: 0.666, data_time: 0.012, memory: 8445, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0098, loss_cls: 0.0882, acc: 97.3911, loss_bbox: 0.0667, loss: 0.1716
2020-06-10 12:28:50,483 - mmdet - INFO - Epoch [10][150/1684]	lr: 0.00002, eta: 0:56:04, time: 0.667, data_time: 0.012, memory: 8445, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0111, loss_cls: 0.1024, acc: 97.0195, loss_bbox: 0.0786, loss: 0.1987
2020-06-10 12:29:23,670 - mmdet - INFO - Epoch [10][200/1684]	lr: 0.00002, eta: 0:55:02, time: 0.664, data_time: 0.012, memory: 8445, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0103, loss_cls: 0.1035, acc: 97.0742, loss_bbox: 0.0769, loss: 0.1977
2020-06-10 12:29:56,814 - mmdet - INFO - Epoch [10][250/1684]	lr: 0.00002, eta: 0:54:11, time: 0.663, data_time: 0.013, memory: 8445, loss_rpn_cls: 0.0076, loss_rpn_bbox: 0.0104, loss_cls: 0.0929, acc: 97.3960, loss_bbox: 0.0671, loss: 0.1779
2020-06-10 12:30:30,000 - mmdet - INFO - Epoch [10][300/1684]	lr: 0.00002, eta: 0:53:26, time: 0.664, data_time: 0.012, memory: 10839, loss_rpn_cls: 0.0061, loss_rpn_bbox: 0.0098, loss_cls: 0.0971, acc: 97.1211, loss_bbox: 0.0731, loss: 0.1860
2020-06-10 12:31:03,366 - mmdet - INFO - Epoch [10][350/1684]	lr: 0.00002, eta: 0:52:48, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0108, loss_cls: 0.1065, acc: 96.9131, loss_bbox: 0.0803, loss: 0.2041
2020-06-10 12:31:36,724 - mmdet - INFO - Epoch [10][400/1684]	lr: 0.00002, eta: 0:52:10, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0080, loss_rpn_bbox: 0.0113, loss_cls: 0.0991, acc: 97.0952, loss_bbox: 0.0749, loss: 0.1933
2020-06-10 12:32:09,819 - mmdet - INFO - Epoch [10][450/1684]	lr: 0.00002, eta: 0:51:31, time: 0.662, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0067, loss_rpn_bbox: 0.0098, loss_cls: 0.0985, acc: 97.0850, loss_bbox: 0.0736, loss: 0.1887
2020-06-10 12:32:43,275 - mmdet - INFO - Epoch [10][500/1684]	lr: 0.00002, eta: 0:50:56, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0099, loss_cls: 0.0917, acc: 97.2949, loss_bbox: 0.0653, loss: 0.1740
2020-06-10 12:33:16,492 - mmdet - INFO - Epoch [10][550/1684]	lr: 0.00002, eta: 0:50:19, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0097, loss_cls: 0.0948, acc: 97.3140, loss_bbox: 0.0669, loss: 0.1772
2020-06-10 12:33:49,549 - mmdet - INFO - Epoch [10][600/1684]	lr: 0.00002, eta: 0:49:42, time: 0.661, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0101, loss_cls: 0.0927, acc: 97.3091, loss_bbox: 0.0695, loss: 0.1783
2020-06-10 12:34:22,738 - mmdet - INFO - Epoch [10][650/1684]	lr: 0.00002, eta: 0:49:07, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0067, loss_rpn_bbox: 0.0106, loss_cls: 0.0982, acc: 97.1504, loss_bbox: 0.0732, loss: 0.1887
2020-06-10 12:34:56,186 - mmdet - INFO - Epoch [10][700/1684]	lr: 0.00002, eta: 0:48:33, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0089, loss_rpn_bbox: 0.0102, loss_cls: 0.0936, acc: 97.2856, loss_bbox: 0.0679, loss: 0.1805
2020-06-10 12:35:29,470 - mmdet - INFO - Epoch [10][750/1684]	lr: 0.00002, eta: 0:47:59, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0072, loss_rpn_bbox: 0.0092, loss_cls: 0.0970, acc: 97.2388, loss_bbox: 0.0694, loss: 0.1829
2020-06-10 12:36:02,891 - mmdet - INFO - Epoch [10][800/1684]	lr: 0.00002, eta: 0:47:25, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0065, loss_rpn_bbox: 0.0100, loss_cls: 0.0900, acc: 97.3618, loss_bbox: 0.0679, loss: 0.1744
2020-06-10 12:36:36,098 - mmdet - INFO - Epoch [10][850/1684]	lr: 0.00002, eta: 0:46:50, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0067, loss_rpn_bbox: 0.0090, loss_cls: 0.0953, acc: 97.3696, loss_bbox: 0.0684, loss: 0.1793
2020-06-10 12:37:09,326 - mmdet - INFO - Epoch [10][900/1684]	lr: 0.00002, eta: 0:46:16, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0065, loss_rpn_bbox: 0.0093, loss_cls: 0.0927, acc: 97.2959, loss_bbox: 0.0690, loss: 0.1774
2020-06-10 12:37:42,575 - mmdet - INFO - Epoch [10][950/1684]	lr: 0.00002, eta: 0:45:41, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0068, loss_rpn_bbox: 0.0100, loss_cls: 0.1025, acc: 97.1211, loss_bbox: 0.0748, loss: 0.1941
2020-06-10 12:38:15,910 - mmdet - INFO - Epoch [10][1000/1684]	lr: 0.00002, eta: 0:45:08, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0098, loss_cls: 0.0901, acc: 97.3828, loss_bbox: 0.0688, loss: 0.1756
2020-06-10 12:38:49,334 - mmdet - INFO - Epoch [10][1050/1684]	lr: 0.00002, eta: 0:44:34, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0089, loss_cls: 0.0774, acc: 97.6831, loss_bbox: 0.0577, loss: 0.1501
2020-06-10 12:39:22,575 - mmdet - INFO - Epoch [10][1100/1684]	lr: 0.00002, eta: 0:44:00, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0085, loss_rpn_bbox: 0.0097, loss_cls: 0.1010, acc: 97.1685, loss_bbox: 0.0673, loss: 0.1866
2020-06-10 12:39:56,071 - mmdet - INFO - Epoch [10][1150/1684]	lr: 0.00002, eta: 0:43:27, time: 0.670, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0063, loss_rpn_bbox: 0.0092, loss_cls: 0.0914, acc: 97.2725, loss_bbox: 0.0689, loss: 0.1758
2020-06-10 12:40:29,416 - mmdet - INFO - Epoch [10][1200/1684]	lr: 0.00002, eta: 0:42:53, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0103, loss_cls: 0.0916, acc: 97.3184, loss_bbox: 0.0695, loss: 0.1780
2020-06-10 12:41:03,002 - mmdet - INFO - Epoch [10][1250/1684]	lr: 0.00002, eta: 0:42:21, time: 0.672, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0071, loss_rpn_bbox: 0.0104, loss_cls: 0.0915, acc: 97.2930, loss_bbox: 0.0662, loss: 0.1752
2020-06-10 12:41:36,486 - mmdet - INFO - Epoch [10][1300/1684]	lr: 0.00002, eta: 0:41:47, time: 0.670, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0097, loss_cls: 0.0858, acc: 97.4878, loss_bbox: 0.0676, loss: 0.1692
2020-06-10 12:42:09,590 - mmdet - INFO - Epoch [10][1350/1684]	lr: 0.00002, eta: 0:41:13, time: 0.662, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0063, loss_rpn_bbox: 0.0093, loss_cls: 0.0982, acc: 97.1890, loss_bbox: 0.0687, loss: 0.1825
2020-06-10 12:42:43,163 - mmdet - INFO - Epoch [10][1400/1684]	lr: 0.00002, eta: 0:40:40, time: 0.671, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0087, loss_rpn_bbox: 0.0127, loss_cls: 0.1121, acc: 96.7759, loss_bbox: 0.0789, loss: 0.2124
2020-06-10 12:43:16,969 - mmdet - INFO - Epoch [10][1450/1684]	lr: 0.00002, eta: 0:40:08, time: 0.676, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0109, loss_cls: 0.1014, acc: 96.9014, loss_bbox: 0.0791, loss: 0.1985
2020-06-10 12:43:50,412 - mmdet - INFO - Epoch [10][1500/1684]	lr: 0.00002, eta: 0:39:34, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0106, loss_cls: 0.0980, acc: 97.1738, loss_bbox: 0.0743, loss: 0.1898
2020-06-10 12:44:24,052 - mmdet - INFO - Epoch [10][1550/1684]	lr: 0.00002, eta: 0:39:01, time: 0.673, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0074, loss_rpn_bbox: 0.0103, loss_cls: 0.0941, acc: 97.2666, loss_bbox: 0.0694, loss: 0.1813
2020-06-10 12:44:57,495 - mmdet - INFO - Epoch [10][1600/1684]	lr: 0.00002, eta: 0:38:28, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0098, loss_cls: 0.0965, acc: 97.2388, loss_bbox: 0.0708, loss: 0.1837
2020-06-10 12:45:30,978 - mmdet - INFO - Epoch [10][1650/1684]	lr: 0.00002, eta: 0:37:55, time: 0.670, data_time: 0.014, memory: 10839, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0102, loss_cls: 0.0900, acc: 97.3350, loss_bbox: 0.0686, loss: 0.1757
2020-06-10 12:46:51,344 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 196  | 0.870  | 0.592 |
| 书籍纸张     | 11  | 180  | 0.818  | 0.530 |
| 充电宝       | 45  | 274  | 0.889  | 0.681 |
| 剩饭剩菜     | 89  | 480  | 0.820  | 0.563 |
| 包           | 43  | 286  | 0.930  | 0.721 |
| 垃圾桶       | 12  | 78   | 0.500  | 0.353 |
| 塑料器皿     | 79  | 288  | 0.823  | 0.687 |
| 塑料玩具     | 60  | 302  | 0.850  | 0.645 |
| 塑料衣架     | 40  | 171  | 0.850  | 0.787 |
| 大骨头       | 33  | 216  | 0.970  | 0.689 |
| 干电池       | 49  | 263  | 0.959  | 0.758 |
| 快递纸袋     | 22  | 137  | 0.909  | 0.806 |
| 插头电线     | 119 | 1211 | 0.782  | 0.418 |
| 旧衣服       | 42  | 236  | 0.976  | 0.711 |
| 易拉罐       | 30  | 307  | 1.000  | 0.671 |
| 枕头         | 33  | 331  | 0.970  | 0.724 |
| 果皮果肉     | 105 | 544  | 0.933  | 0.708 |
| 毛绒玩具     | 86  | 419  | 0.895  | 0.733 |
| 污损塑料     | 130 | 1208 | 0.823  | 0.546 |
| 污损用纸     | 17  | 185  | 0.588  | 0.296 |
| 洗护用品     | 97  | 554  | 0.918  | 0.747 |
| 烟蒂         | 44  | 233  | 0.977  | 0.732 |
| 牙签         | 18  | 119  | 0.944  | 0.673 |
| 玻璃器皿     | 82  | 578  | 0.817  | 0.513 |
| 砧板         | 53  | 279  | 0.962  | 0.859 |
| 筷子         | 70  | 380  | 0.743  | 0.571 |
| 纸盒纸箱     | 61  | 550  | 0.738  | 0.597 |
| 花盆         | 23  | 174  | 0.826  | 0.337 |
| 茶叶渣       | 37  | 102  | 0.973  | 0.902 |
| 菜帮菜叶     | 82  | 547  | 0.939  | 0.736 |
| 蛋壳         | 46  | 379  | 0.783  | 0.536 |
| 调料瓶       | 58  | 281  | 0.759  | 0.546 |
| 软膏         | 48  | 204  | 0.938  | 0.811 |
| 过期药物     | 50  | 431  | 0.980  | 0.759 |
| 酒瓶         | 36  | 195  | 0.833  | 0.594 |
| 金属厨具     | 21  | 200  | 0.524  | 0.235 |
| 金属器皿     | 34  | 262  | 0.647  | 0.246 |
| 金属食品罐   | 32  | 306  | 0.812  | 0.508 |
| 锅           | 62  | 333  | 0.871  | 0.726 |
| 陶瓷器皿     | 180 | 978  | 0.894  | 0.599 |
| 鞋           | 43  | 261  | 0.907  | 0.711 |
| 食用油桶     | 38  | 159  | 0.974  | 0.850 |
| 饮料瓶       | 31  | 413  | 0.935  | 0.573 |
| 鱼骨         | 46  | 368  | 0.935  | 0.635 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.628 |
+--------------+-----+------+--------+-------+
2020-06-10 12:46:51,359 - mmdet - INFO - Epoch [10][1684/1684]	lr: 0.00002, mAP: 0.6278
2020-06-10 12:47:27,884 - mmdet - INFO - Epoch [11][50/1684]	lr: 0.00002, eta: 0:36:21, time: 0.730, data_time: 0.070, memory: 10839, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0088, loss_cls: 0.0919, acc: 97.2695, loss_bbox: 0.0669, loss: 0.1739
2020-06-10 12:48:01,019 - mmdet - INFO - Epoch [11][100/1684]	lr: 0.00002, eta: 0:35:48, time: 0.663, data_time: 0.012, memory: 10839, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0098, loss_cls: 0.0957, acc: 97.1631, loss_bbox: 0.0695, loss: 0.1813
2020-06-10 12:48:34,415 - mmdet - INFO - Epoch [11][150/1684]	lr: 0.00002, eta: 0:35:16, time: 0.668, data_time: 0.012, memory: 10839, loss_rpn_cls: 0.0075, loss_rpn_bbox: 0.0104, loss_cls: 0.0952, acc: 97.2002, loss_bbox: 0.0716, loss: 0.1846
2020-06-10 12:49:07,935 - mmdet - INFO - Epoch [11][200/1684]	lr: 0.00002, eta: 0:34:45, time: 0.670, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0093, loss_cls: 0.0910, acc: 97.2407, loss_bbox: 0.0716, loss: 0.1781
2020-06-10 12:49:41,265 - mmdet - INFO - Epoch [11][250/1684]	lr: 0.00002, eta: 0:34:12, time: 0.667, data_time: 0.012, memory: 10839, loss_rpn_cls: 0.0067, loss_rpn_bbox: 0.0107, loss_cls: 0.0967, acc: 97.1685, loss_bbox: 0.0736, loss: 0.1877
2020-06-10 12:50:14,596 - mmdet - INFO - Epoch [11][300/1684]	lr: 0.00002, eta: 0:33:40, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0078, loss_rpn_bbox: 0.0101, loss_cls: 0.0973, acc: 97.2158, loss_bbox: 0.0688, loss: 0.1840
2020-06-10 12:50:48,099 - mmdet - INFO - Epoch [11][350/1684]	lr: 0.00002, eta: 0:33:08, time: 0.670, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0105, loss_cls: 0.0988, acc: 97.0708, loss_bbox: 0.0720, loss: 0.1882
2020-06-10 12:51:21,347 - mmdet - INFO - Epoch [11][400/1684]	lr: 0.00002, eta: 0:32:35, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0074, loss_rpn_bbox: 0.0103, loss_cls: 0.0887, acc: 97.3569, loss_bbox: 0.0702, loss: 0.1766
2020-06-10 12:51:54,846 - mmdet - INFO - Epoch [11][450/1684]	lr: 0.00002, eta: 0:32:03, time: 0.670, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0102, loss_cls: 0.0840, acc: 97.6343, loss_bbox: 0.0618, loss: 0.1623
2020-06-10 12:52:28,117 - mmdet - INFO - Epoch [11][500/1684]	lr: 0.00002, eta: 0:31:31, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0090, loss_cls: 0.0778, acc: 97.6528, loss_bbox: 0.0616, loss: 0.1544
2020-06-10 12:53:01,331 - mmdet - INFO - Epoch [11][550/1684]	lr: 0.00002, eta: 0:30:58, time: 0.664, data_time: 0.012, memory: 10839, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0084, loss_cls: 0.0850, acc: 97.4775, loss_bbox: 0.0621, loss: 0.1614
2020-06-10 12:53:34,555 - mmdet - INFO - Epoch [11][600/1684]	lr: 0.00002, eta: 0:30:25, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0099, loss_cls: 0.0934, acc: 97.2759, loss_bbox: 0.0711, loss: 0.1805
2020-06-10 12:54:08,097 - mmdet - INFO - Epoch [11][650/1684]	lr: 0.00002, eta: 0:29:53, time: 0.671, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0054, loss_rpn_bbox: 0.0094, loss_cls: 0.0898, acc: 97.2173, loss_bbox: 0.0691, loss: 0.1738
2020-06-10 12:54:41,591 - mmdet - INFO - Epoch [11][700/1684]	lr: 0.00002, eta: 0:29:21, time: 0.670, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0105, loss_cls: 0.0906, acc: 97.3384, loss_bbox: 0.0672, loss: 0.1753
2020-06-10 12:55:15,017 - mmdet - INFO - Epoch [11][750/1684]	lr: 0.00002, eta: 0:28:48, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0096, loss_cls: 0.0803, acc: 97.5591, loss_bbox: 0.0613, loss: 0.1563
2020-06-10 12:55:48,255 - mmdet - INFO - Epoch [11][800/1684]	lr: 0.00002, eta: 0:28:15, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0063, loss_rpn_bbox: 0.0102, loss_cls: 0.0891, acc: 97.2769, loss_bbox: 0.0665, loss: 0.1720
2020-06-10 12:56:21,611 - mmdet - INFO - Epoch [11][850/1684]	lr: 0.00002, eta: 0:27:43, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0096, loss_cls: 0.0873, acc: 97.4355, loss_bbox: 0.0693, loss: 0.1722
2020-06-10 12:56:54,931 - mmdet - INFO - Epoch [11][900/1684]	lr: 0.00002, eta: 0:27:10, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0063, loss_rpn_bbox: 0.0105, loss_cls: 0.0909, acc: 97.3003, loss_bbox: 0.0700, loss: 0.1778
2020-06-10 12:57:28,308 - mmdet - INFO - Epoch [11][950/1684]	lr: 0.00002, eta: 0:26:37, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0084, loss_cls: 0.0777, acc: 97.6787, loss_bbox: 0.0627, loss: 0.1546
2020-06-10 12:58:01,749 - mmdet - INFO - Epoch [11][1000/1684]	lr: 0.00002, eta: 0:26:04, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0092, loss_cls: 0.0909, acc: 97.3003, loss_bbox: 0.0651, loss: 0.1708
2020-06-10 12:58:35,238 - mmdet - INFO - Epoch [11][1050/1684]	lr: 0.00002, eta: 0:25:32, time: 0.670, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0098, loss_cls: 0.0918, acc: 97.2173, loss_bbox: 0.0706, loss: 0.1782
2020-06-10 12:59:09,152 - mmdet - INFO - Epoch [11][1100/1684]	lr: 0.00002, eta: 0:24:59, time: 0.678, data_time: 0.014, memory: 10839, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0112, loss_cls: 0.0962, acc: 97.1040, loss_bbox: 0.0707, loss: 0.1844
2020-06-10 12:59:42,694 - mmdet - INFO - Epoch [11][1150/1684]	lr: 0.00002, eta: 0:24:27, time: 0.671, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0067, loss_rpn_bbox: 0.0095, loss_cls: 0.0882, acc: 97.3350, loss_bbox: 0.0717, loss: 0.1761
2020-06-10 13:00:16,094 - mmdet - INFO - Epoch [11][1200/1684]	lr: 0.00002, eta: 0:23:54, time: 0.668, data_time: 0.014, memory: 10839, loss_rpn_cls: 0.0073, loss_rpn_bbox: 0.0103, loss_cls: 0.1055, acc: 96.9194, loss_bbox: 0.0750, loss: 0.1981
2020-06-10 13:00:49,607 - mmdet - INFO - Epoch [11][1250/1684]	lr: 0.00002, eta: 0:23:21, time: 0.670, data_time: 0.014, memory: 10839, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0104, loss_cls: 0.1039, acc: 96.9775, loss_bbox: 0.0777, loss: 0.1989
2020-06-10 13:01:22,792 - mmdet - INFO - Epoch [11][1300/1684]	lr: 0.00002, eta: 0:22:48, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0100, loss_cls: 0.0983, acc: 97.1846, loss_bbox: 0.0700, loss: 0.1853
2020-06-10 13:01:56,133 - mmdet - INFO - Epoch [11][1350/1684]	lr: 0.00002, eta: 0:22:15, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0100, loss_cls: 0.0908, acc: 97.3540, loss_bbox: 0.0680, loss: 0.1751
2020-06-10 13:02:29,520 - mmdet - INFO - Epoch [11][1400/1684]	lr: 0.00002, eta: 0:21:42, time: 0.668, data_time: 0.014, memory: 10839, loss_rpn_cls: 0.0054, loss_rpn_bbox: 0.0100, loss_cls: 0.0884, acc: 97.3857, loss_bbox: 0.0693, loss: 0.1732
2020-06-10 13:03:02,986 - mmdet - INFO - Epoch [11][1450/1684]	lr: 0.00002, eta: 0:21:09, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0094, loss_cls: 0.0962, acc: 97.1626, loss_bbox: 0.0738, loss: 0.1860
2020-06-10 13:03:36,468 - mmdet - INFO - Epoch [11][1500/1684]	lr: 0.00002, eta: 0:20:37, time: 0.670, data_time: 0.014, memory: 10839, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0104, loss_cls: 0.0902, acc: 97.3154, loss_bbox: 0.0681, loss: 0.1752
2020-06-10 13:04:09,893 - mmdet - INFO - Epoch [11][1550/1684]	lr: 0.00002, eta: 0:20:04, time: 0.668, data_time: 0.014, memory: 10839, loss_rpn_cls: 0.0063, loss_rpn_bbox: 0.0107, loss_cls: 0.0924, acc: 97.2646, loss_bbox: 0.0698, loss: 0.1791
2020-06-10 13:04:43,105 - mmdet - INFO - Epoch [11][1600/1684]	lr: 0.00002, eta: 0:19:31, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0105, loss_cls: 0.0975, acc: 97.0908, loss_bbox: 0.0730, loss: 0.1876
2020-06-10 13:05:16,467 - mmdet - INFO - Epoch [11][1650/1684]	lr: 0.00002, eta: 0:18:58, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0063, loss_rpn_bbox: 0.0100, loss_cls: 0.0902, acc: 97.3252, loss_bbox: 0.0686, loss: 0.1751
2020-06-10 13:06:36,960 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 195  | 0.870  | 0.595 |
| 书籍纸张     | 11  | 173  | 0.909  | 0.493 |
| 充电宝       | 45  | 209  | 0.889  | 0.717 |
| 剩饭剩菜     | 89  | 478  | 0.843  | 0.567 |
| 包           | 43  | 234  | 0.884  | 0.685 |
| 垃圾桶       | 12  | 97   | 0.500  | 0.308 |
| 塑料器皿     | 79  | 279  | 0.823  | 0.704 |
| 塑料玩具     | 60  | 276  | 0.833  | 0.679 |
| 塑料衣架     | 40  | 174  | 0.850  | 0.780 |
| 大骨头       | 33  | 189  | 0.939  | 0.663 |
| 干电池       | 49  | 221  | 0.959  | 0.761 |
| 快递纸袋     | 22  | 118  | 0.864  | 0.769 |
| 插头电线     | 119 | 1383 | 0.832  | 0.459 |
| 旧衣服       | 42  | 215  | 0.952  | 0.711 |
| 易拉罐       | 30  | 265  | 1.000  | 0.697 |
| 枕头         | 33  | 242  | 1.000  | 0.764 |
| 果皮果肉     | 105 | 530  | 0.914  | 0.705 |
| 毛绒玩具     | 86  | 375  | 0.907  | 0.758 |
| 污损塑料     | 130 | 1204 | 0.800  | 0.546 |
| 污损用纸     | 17  | 222  | 0.588  | 0.297 |
| 洗护用品     | 97  | 405  | 0.907  | 0.741 |
| 烟蒂         | 44  | 173  | 0.955  | 0.721 |
| 牙签         | 18  | 116  | 0.889  | 0.703 |
| 玻璃器皿     | 82  | 600  | 0.780  | 0.514 |
| 砧板         | 53  | 156  | 0.962  | 0.870 |
| 筷子         | 70  | 309  | 0.729  | 0.589 |
| 纸盒纸箱     | 61  | 413  | 0.754  | 0.606 |
| 花盆         | 23  | 219  | 0.826  | 0.372 |
| 茶叶渣       | 37  | 131  | 0.973  | 0.899 |
| 菜帮菜叶     | 82  | 699  | 0.939  | 0.743 |
| 蛋壳         | 46  | 438  | 0.804  | 0.581 |
| 调料瓶       | 58  | 232  | 0.741  | 0.565 |
| 软膏         | 48  | 187  | 0.958  | 0.840 |
| 过期药物     | 50  | 295  | 0.920  | 0.759 |
| 酒瓶         | 36  | 156  | 0.806  | 0.573 |
| 金属厨具     | 21  | 261  | 0.619  | 0.264 |
| 金属器皿     | 34  | 278  | 0.706  | 0.272 |
| 金属食品罐   | 32  | 236  | 0.781  | 0.492 |
| 锅           | 62  | 217  | 0.855  | 0.719 |
| 陶瓷器皿     | 180 | 988  | 0.900  | 0.617 |
| 鞋           | 43  | 270  | 0.860  | 0.730 |
| 食用油桶     | 38  | 140  | 0.974  | 0.861 |
| 饮料瓶       | 31  | 327  | 0.968  | 0.570 |
| 鱼骨         | 46  | 299  | 0.935  | 0.605 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.633 |
+--------------+-----+------+--------+-------+
2020-06-10 13:06:36,976 - mmdet - INFO - Epoch [11][1684/1684]	lr: 0.00002, mAP: 0.6333
2020-06-10 13:07:13,316 - mmdet - INFO - Epoch [12][50/1684]	lr: 0.00000, eta: 0:17:53, time: 0.727, data_time: 0.066, memory: 10839, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0102, loss_cls: 0.0835, acc: 97.5020, loss_bbox: 0.0634, loss: 0.1626
2020-06-10 13:07:46,716 - mmdet - INFO - Epoch [12][100/1684]	lr: 0.00000, eta: 0:17:20, time: 0.668, data_time: 0.012, memory: 10839, loss_rpn_cls: 0.0071, loss_rpn_bbox: 0.0115, loss_cls: 0.0975, acc: 97.1729, loss_bbox: 0.0718, loss: 0.1880
2020-06-10 13:08:20,037 - mmdet - INFO - Epoch [12][150/1684]	lr: 0.00000, eta: 0:16:47, time: 0.666, data_time: 0.012, memory: 10839, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0094, loss_cls: 0.0821, acc: 97.4619, loss_bbox: 0.0642, loss: 0.1609
2020-06-10 13:08:53,480 - mmdet - INFO - Epoch [12][200/1684]	lr: 0.00000, eta: 0:16:15, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0055, loss_rpn_bbox: 0.0078, loss_cls: 0.0762, acc: 97.7124, loss_bbox: 0.0575, loss: 0.1470
2020-06-10 13:09:26,665 - mmdet - INFO - Epoch [12][250/1684]	lr: 0.00000, eta: 0:15:42, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0104, loss_cls: 0.0880, acc: 97.3569, loss_bbox: 0.0692, loss: 0.1747
2020-06-10 13:09:59,807 - mmdet - INFO - Epoch [12][300/1684]	lr: 0.00000, eta: 0:15:09, time: 0.663, data_time: 0.012, memory: 10839, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0102, loss_cls: 0.0858, acc: 97.4185, loss_bbox: 0.0679, loss: 0.1697
2020-06-10 13:10:33,307 - mmdet - INFO - Epoch [12][350/1684]	lr: 0.00000, eta: 0:14:37, time: 0.670, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0102, loss_cls: 0.0988, acc: 96.9385, loss_bbox: 0.0764, loss: 0.1912
2020-06-10 13:11:06,581 - mmdet - INFO - Epoch [12][400/1684]	lr: 0.00000, eta: 0:14:04, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0098, loss_cls: 0.0800, acc: 97.6011, loss_bbox: 0.0612, loss: 0.1563
2020-06-10 13:11:39,874 - mmdet - INFO - Epoch [12][450/1684]	lr: 0.00000, eta: 0:13:31, time: 0.666, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0089, loss_cls: 0.0904, acc: 97.3340, loss_bbox: 0.0655, loss: 0.1708
2020-06-10 13:12:13,132 - mmdet - INFO - Epoch [12][500/1684]	lr: 0.00000, eta: 0:12:58, time: 0.665, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0100, loss_cls: 0.0797, acc: 97.6172, loss_bbox: 0.0634, loss: 0.1586
2020-06-10 13:12:46,530 - mmdet - INFO - Epoch [12][550/1684]	lr: 0.00000, eta: 0:12:26, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0104, loss_cls: 0.0916, acc: 97.2720, loss_bbox: 0.0680, loss: 0.1770
2020-06-10 13:13:19,727 - mmdet - INFO - Epoch [12][600/1684]	lr: 0.00000, eta: 0:11:53, time: 0.664, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0061, loss_rpn_bbox: 0.0083, loss_cls: 0.0836, acc: 97.5220, loss_bbox: 0.0636, loss: 0.1616
2020-06-10 13:13:53,104 - mmdet - INFO - Epoch [12][650/1684]	lr: 0.00000, eta: 0:11:20, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0065, loss_rpn_bbox: 0.0098, loss_cls: 0.0879, acc: 97.3120, loss_bbox: 0.0678, loss: 0.1721
2020-06-10 13:14:26,693 - mmdet - INFO - Epoch [12][700/1684]	lr: 0.00000, eta: 0:10:47, time: 0.672, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0083, loss_cls: 0.0762, acc: 97.6743, loss_bbox: 0.0583, loss: 0.1480
2020-06-10 13:15:00,072 - mmdet - INFO - Epoch [12][750/1684]	lr: 0.00000, eta: 0:10:15, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0067, loss_rpn_bbox: 0.0107, loss_cls: 0.0884, acc: 97.2900, loss_bbox: 0.0713, loss: 0.1771
2020-06-10 13:15:33,189 - mmdet - INFO - Epoch [12][800/1684]	lr: 0.00000, eta: 0:09:42, time: 0.662, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0082, loss_cls: 0.0731, acc: 97.8052, loss_bbox: 0.0609, loss: 0.1475
2020-06-10 13:16:06,622 - mmdet - INFO - Epoch [12][850/1684]	lr: 0.00000, eta: 0:09:09, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0061, loss_rpn_bbox: 0.0095, loss_cls: 0.0867, acc: 97.3481, loss_bbox: 0.0707, loss: 0.1729
2020-06-10 13:16:40,174 - mmdet - INFO - Epoch [12][900/1684]	lr: 0.00000, eta: 0:08:36, time: 0.671, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0099, loss_cls: 0.0859, acc: 97.3438, loss_bbox: 0.0684, loss: 0.1702
2020-06-10 13:17:13,718 - mmdet - INFO - Epoch [12][950/1684]	lr: 0.00000, eta: 0:08:03, time: 0.671, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0094, loss_cls: 0.0910, acc: 97.3291, loss_bbox: 0.0663, loss: 0.1736
2020-06-10 13:17:47,288 - mmdet - INFO - Epoch [12][1000/1684]	lr: 0.00000, eta: 0:07:30, time: 0.671, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0106, loss_cls: 0.0910, acc: 97.3896, loss_bbox: 0.0677, loss: 0.1757
2020-06-10 13:18:20,655 - mmdet - INFO - Epoch [12][1050/1684]	lr: 0.00000, eta: 0:06:57, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0095, loss_cls: 0.0831, acc: 97.4341, loss_bbox: 0.0666, loss: 0.1651
2020-06-10 13:18:54,203 - mmdet - INFO - Epoch [12][1100/1684]	lr: 0.00000, eta: 0:06:25, time: 0.671, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0068, loss_rpn_bbox: 0.0111, loss_cls: 0.0902, acc: 97.3516, loss_bbox: 0.0671, loss: 0.1752
2020-06-10 13:19:27,576 - mmdet - INFO - Epoch [12][1150/1684]	lr: 0.00000, eta: 0:05:52, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0049, loss_rpn_bbox: 0.0078, loss_cls: 0.0716, acc: 97.7661, loss_bbox: 0.0571, loss: 0.1414
2020-06-10 13:20:01,000 - mmdet - INFO - Epoch [12][1200/1684]	lr: 0.00000, eta: 0:05:19, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0065, loss_rpn_bbox: 0.0096, loss_cls: 0.0881, acc: 97.3306, loss_bbox: 0.0704, loss: 0.1746
2020-06-10 13:20:34,352 - mmdet - INFO - Epoch [12][1250/1684]	lr: 0.00000, eta: 0:04:46, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0079, loss_cls: 0.0739, acc: 97.7183, loss_bbox: 0.0562, loss: 0.1437
2020-06-10 13:21:07,961 - mmdet - INFO - Epoch [12][1300/1684]	lr: 0.00000, eta: 0:04:13, time: 0.672, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0099, loss_cls: 0.0957, acc: 97.1787, loss_bbox: 0.0699, loss: 0.1817
2020-06-10 13:21:41,072 - mmdet - INFO - Epoch [12][1350/1684]	lr: 0.00000, eta: 0:03:40, time: 0.662, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0054, loss_rpn_bbox: 0.0094, loss_cls: 0.0817, acc: 97.5356, loss_bbox: 0.0655, loss: 0.1620
2020-06-10 13:22:14,603 - mmdet - INFO - Epoch [12][1400/1684]	lr: 0.00000, eta: 0:03:07, time: 0.671, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0051, loss_rpn_bbox: 0.0091, loss_cls: 0.0812, acc: 97.6191, loss_bbox: 0.0605, loss: 0.1559
2020-06-10 13:22:48,060 - mmdet - INFO - Epoch [12][1450/1684]	lr: 0.00000, eta: 0:02:34, time: 0.669, data_time: 0.014, memory: 10839, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0093, loss_cls: 0.0790, acc: 97.5635, loss_bbox: 0.0616, loss: 0.1554
2020-06-10 13:23:21,525 - mmdet - INFO - Epoch [12][1500/1684]	lr: 0.00000, eta: 0:02:01, time: 0.669, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0065, loss_rpn_bbox: 0.0114, loss_cls: 0.0910, acc: 97.1919, loss_bbox: 0.0732, loss: 0.1821
2020-06-10 13:23:54,868 - mmdet - INFO - Epoch [12][1550/1684]	lr: 0.00000, eta: 0:01:28, time: 0.667, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0115, loss_cls: 0.0974, acc: 97.1411, loss_bbox: 0.0707, loss: 0.1856
2020-06-10 13:24:28,286 - mmdet - INFO - Epoch [12][1600/1684]	lr: 0.00000, eta: 0:00:55, time: 0.668, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0106, loss_cls: 0.0882, acc: 97.2969, loss_bbox: 0.0703, loss: 0.1751
2020-06-10 13:25:01,432 - mmdet - INFO - Epoch [12][1650/1684]	lr: 0.00000, eta: 0:00:22, time: 0.663, data_time: 0.013, memory: 10839, loss_rpn_cls: 0.0051, loss_rpn_bbox: 0.0079, loss_cls: 0.0835, acc: 97.4805, loss_bbox: 0.0668, loss: 0.1633
2020-06-10 13:26:21,796 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 188  | 0.913  | 0.640 |
| 书籍纸张     | 11  | 144  | 0.818  | 0.541 |
| 充电宝       | 45  | 240  | 0.911  | 0.713 |
| 剩饭剩菜     | 89  | 404  | 0.831  | 0.586 |
| 包           | 43  | 236  | 0.907  | 0.722 |
| 垃圾桶       | 12  | 84   | 0.500  | 0.356 |
| 塑料器皿     | 79  | 351  | 0.848  | 0.716 |
| 塑料玩具     | 60  | 290  | 0.867  | 0.679 |
| 塑料衣架     | 40  | 172  | 0.850  | 0.794 |
| 大骨头       | 33  | 175  | 0.909  | 0.681 |
| 干电池       | 49  | 170  | 0.959  | 0.771 |
| 快递纸袋     | 22  | 105  | 0.909  | 0.777 |
| 插头电线     | 119 | 1067 | 0.807  | 0.450 |
| 旧衣服       | 42  | 161  | 0.929  | 0.723 |
| 易拉罐       | 30  | 215  | 1.000  | 0.730 |
| 枕头         | 33  | 214  | 0.970  | 0.795 |
| 果皮果肉     | 105 | 446  | 0.895  | 0.686 |
| 毛绒玩具     | 86  | 319  | 0.895  | 0.753 |
| 污损塑料     | 130 | 864  | 0.777  | 0.535 |
| 污损用纸     | 17  | 145  | 0.529  | 0.301 |
| 洗护用品     | 97  | 497  | 0.928  | 0.754 |
| 烟蒂         | 44  | 175  | 0.977  | 0.753 |
| 牙签         | 18  | 98   | 0.889  | 0.686 |
| 玻璃器皿     | 82  | 478  | 0.744  | 0.507 |
| 砧板         | 53  | 160  | 0.962  | 0.868 |
| 筷子         | 70  | 283  | 0.743  | 0.589 |
| 纸盒纸箱     | 61  | 315  | 0.705  | 0.619 |
| 花盆         | 23  | 160  | 0.783  | 0.348 |
| 茶叶渣       | 37  | 97   | 0.973  | 0.904 |
| 菜帮菜叶     | 82  | 465  | 0.915  | 0.748 |
| 蛋壳         | 46  | 334  | 0.804  | 0.566 |
| 调料瓶       | 58  | 280  | 0.759  | 0.576 |
| 软膏         | 48  | 148  | 0.938  | 0.827 |
| 过期药物     | 50  | 261  | 0.940  | 0.785 |
| 酒瓶         | 36  | 164  | 0.833  | 0.631 |
| 金属厨具     | 21  | 230  | 0.524  | 0.235 |
| 金属器皿     | 34  | 242  | 0.735  | 0.305 |
| 金属食品罐   | 32  | 215  | 0.781  | 0.463 |
| 锅           | 62  | 246  | 0.887  | 0.723 |
| 陶瓷器皿     | 180 | 816  | 0.889  | 0.607 |
| 鞋           | 43  | 234  | 0.837  | 0.738 |
| 食用油桶     | 38  | 158  | 0.974  | 0.862 |
| 饮料瓶       | 31  | 266  | 0.935  | 0.569 |
| 鱼骨         | 46  | 292  | 0.935  | 0.628 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.642 |
+--------------+-----+------+--------+-------+
2020-06-10 13:26:21,813 - mmdet - INFO - Epoch [12][1684/1684]	lr: 0.00000, mAP: 0.6417
