2020-06-10 18:36:15,823 - mmdet - INFO - Environment info:
------------------------------------------------------------
sys.platform: linux
Python: 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) [GCC 7.2.0]
CUDA available: True
CUDA_HOME: /usr/local/cuda
NVCC: Cuda compilation tools, release 10.0, V10.0.130
GPU 0: Tesla V100-PCIE-32GB
GCC: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
PyTorch: 1.3.0+cu100
PyTorch compiling details: PyTorch built with:
  - GCC 7.3
  - Intel(R) Math Kernel Library Version 2019.0.4 Product Build 20190411 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.20.5 (Git Hash 0125f28c61c1f822fd48570b4c1066f96fcb9b2e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CUDA Runtime 10.0
  - NVCC architecture flags: -gencode;arch=compute_35,code=sm_35;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_50,code=compute_50
  - CuDNN 7.6.3
  - Magma 2.5.1
  - Build settings: BLAS=MKL, BUILD_NAMEDTENSOR=OFF, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Wno-stringop-overflow, DISABLE_NUMA=1, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=True, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

TorchVision: 0.4.1+cu100
OpenCV: 3.4.1
MMCV: 0.5.8
MMDetection: 2.0.0+unknown
MMDetection Compiler: GCC 5.4
MMDetection CUDA Compiler: 10.0
------------------------------------------------------------

2020-06-10 18:36:15,823 - mmdet - INFO - Distributed training: False
2020-06-10 18:36:16,966 - mmdet - INFO - Config:
model = dict(
    type='FasterRCNN',
    backbone=dict(
        type='ResNet',
        depth=50,
        num_stages=4,
        out_indices=(0, 1, 2, 3),
        frozen_stages=1,
        norm_cfg=dict(type='BN', requires_grad=True),
        norm_eval=True,
        style='pytorch'),
    neck=dict(
        type='FPN',
        in_channels=[256, 512, 1024, 2048],
        out_channels=256,
        num_outs=5),
    rpn_head=dict(
        type='RPNHead',
        in_channels=256,
        feat_channels=256,
        anchor_generator=dict(
            type='AnchorGenerator',
            scales=[8],
            ratios=[0.5, 1.0, 2.0],
            strides=[4, 8, 16, 32, 64]),
        bbox_coder=dict(
            type='DeltaXYWHBBoxCoder',
            target_means=[0.0, 0.0, 0.0, 0.0],
            target_stds=[1.0, 1.0, 1.0, 1.0]),
        loss_cls=dict(
            type='CrossEntropyLoss', use_sigmoid=True, loss_weight=1.0),
        loss_bbox=dict(type='L1Loss', loss_weight=1.0)),
    roi_head=dict(
        type='StandardRoIHead',
        bbox_roi_extractor=dict(
            type='SingleRoIExtractor',
            roi_layer=dict(type='RoIAlign', out_size=7, sample_num=0),
            out_channels=256,
            featmap_strides=[4, 8, 16, 32]),
        bbox_head=dict(
            type='Shared2FCBBoxHead',
            in_channels=256,
            fc_out_channels=1024,
            roi_feat_size=7,
            num_classes=44,
            bbox_coder=dict(
                type='DeltaXYWHBBoxCoder',
                target_means=[0.0, 0.0, 0.0, 0.0],
                target_stds=[0.1, 0.1, 0.2, 0.2]),
            reg_class_agnostic=False,
            loss_cls=dict(
                type='CrossEntropyLoss', use_sigmoid=False, loss_weight=1.0),
            loss_bbox=dict(type='L1Loss', loss_weight=1.0))))
train_cfg = dict(
    rpn=dict(
        assigner=dict(
            type='MaxIoUAssigner',
            pos_iou_thr=0.7,
            neg_iou_thr=0.3,
            min_pos_iou=0.3,
            match_low_quality=True,
            ignore_iof_thr=-1),
        sampler=dict(
            type='RandomSampler',
            num=256,
            pos_fraction=0.5,
            neg_pos_ub=-1,
            add_gt_as_proposals=False),
        allowed_border=-1,
        pos_weight=-1,
        debug=False),
    rpn_proposal=dict(
        nms_across_levels=False,
        nms_pre=2000,
        nms_post=1000,
        max_num=1000,
        nms_thr=0.7,
        min_bbox_size=0),
    rcnn=dict(
        assigner=dict(
            type='MaxIoUAssigner',
            pos_iou_thr=0.5,
            neg_iou_thr=0.5,
            min_pos_iou=0.5,
            match_low_quality=False,
            ignore_iof_thr=-1),
        sampler=dict(
            type='RandomSampler',
            num=512,
            pos_fraction=0.25,
            neg_pos_ub=-1,
            add_gt_as_proposals=True),
        pos_weight=-1,
        debug=False))
test_cfg = dict(
    rpn=dict(
        nms_across_levels=False,
        nms_pre=1000,
        nms_post=1000,
        max_num=1000,
        nms_thr=0.7,
        min_bbox_size=0),
    rcnn=dict(
        score_thr=0.05, nms=dict(type='nms', iou_thr=0.5), max_per_img=100))
dataset_type = 'VOCDataset'
data_root = '/cache/datasets/VOCdevkit/'
classes = ('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具', '塑料衣架',
           '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头', '果皮果肉', '毛绒玩具',
           '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿', '砧板', '筷子', '纸盒纸箱',
           '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏', '过期药物', '酒瓶', '金属厨具',
           '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋', '食用油桶', '饮料瓶', '鱼骨')
img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375], to_rgb=True)
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations', with_bbox=True),
    dict(type='Resize', img_scale=(1000, 600), keep_ratio=True),
    dict(type='RandomFlip', flip_ratio=0.5),
    dict(
        type='Normalize',
        mean=[123.675, 116.28, 103.53],
        std=[58.395, 57.12, 57.375],
        to_rgb=True),
    dict(type='Pad', size_divisor=32),
    dict(type='DefaultFormatBundle'),
    dict(type='Collect', keys=['img', 'gt_bboxes', 'gt_labels'])
]
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(
        type='MultiScaleFlipAug',
        img_scale=(1000, 600),
        flip=False,
        transforms=[
            dict(type='Resize', keep_ratio=True),
            dict(type='RandomFlip'),
            dict(
                type='Normalize',
                mean=[123.675, 116.28, 103.53],
                std=[58.395, 57.12, 57.375],
                to_rgb=True),
            dict(type='Pad', size_divisor=32),
            dict(type='ImageToTensor', keys=['img']),
            dict(type='Collect', keys=['img'])
        ])
]
data = dict(
    samples_per_gpu=8,
    workers_per_gpu=8,
    train=dict(
        type='RepeatDataset',
        times=1,
        dataset=dict(
            type='VOCDataset',
            classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿',
                     '塑料玩具', '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服',
                     '易拉罐', '枕头', '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂',
                     '牙签', '玻璃器皿', '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶',
                     '蛋壳', '调料瓶', '软膏', '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐',
                     '锅', '陶瓷器皿', '鞋', '食用油桶', '饮料瓶', '鱼骨'),
            ann_file=[
                '/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/train.txt'
            ],
            img_prefix=['/cache/datasets/VOCdevkit/VOC2007/'],
            pipeline=[
                dict(type='LoadImageFromFile'),
                dict(type='LoadAnnotations', with_bbox=True),
                dict(type='Resize', img_scale=(1000, 600), keep_ratio=True),
                dict(type='RandomFlip', flip_ratio=0.5),
                dict(
                    type='Normalize',
                    mean=[123.675, 116.28, 103.53],
                    std=[58.395, 57.12, 57.375],
                    to_rgb=True),
                dict(type='Pad', size_divisor=32),
                dict(type='DefaultFormatBundle'),
                dict(type='Collect', keys=['img', 'gt_bboxes', 'gt_labels'])
            ])),
    val=dict(
        type='VOCDataset',
        classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具',
                 '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头',
                 '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿',
                 '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏',
                 '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋',
                 '食用油桶', '饮料瓶', '鱼骨'),
        ann_file='/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/val.txt',
        img_prefix='/cache/datasets/VOCdevkit/VOC2007/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(1000, 600),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='Pad', size_divisor=32),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]),
    test=dict(
        type='VOCDataset',
        classes=('一次性快餐盒', '书籍纸张', '充电宝', '剩饭剩菜', '包', '垃圾桶', '塑料器皿', '塑料玩具',
                 '塑料衣架', '大骨头', '干电池', '快递纸袋', '插头电线', '旧衣服', '易拉罐', '枕头',
                 '果皮果肉', '毛绒玩具', '污损塑料', '污损用纸', '洗护用品', '烟蒂', '牙签', '玻璃器皿',
                 '砧板', '筷子', '纸盒纸箱', '花盆', '茶叶渣', '菜帮菜叶', '蛋壳', '调料瓶', '软膏',
                 '过期药物', '酒瓶', '金属厨具', '金属器皿', '金属食品罐', '锅', '陶瓷器皿', '鞋',
                 '食用油桶', '饮料瓶', '鱼骨'),
        ann_file='/cache/datasets/VOCdevkit/VOC2007/ImageSets/Main/val.txt',
        img_prefix='/cache/datasets/VOCdevkit/VOC2007/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                type='MultiScaleFlipAug',
                img_scale=(1000, 600),
                flip=False,
                transforms=[
                    dict(type='Resize', keep_ratio=True),
                    dict(type='RandomFlip'),
                    dict(
                        type='Normalize',
                        mean=[123.675, 116.28, 103.53],
                        std=[58.395, 57.12, 57.375],
                        to_rgb=True),
                    dict(type='Pad', size_divisor=32),
                    dict(type='ImageToTensor', keys=['img']),
                    dict(type='Collect', keys=['img'])
                ])
        ]))
evaluation = dict(interval=1, metric='mAP')
optimizer = dict(type='Adam', lr=0.0002, weight_decay=0.0001, amsgrad=True)
optimizer_config = dict(grad_clip=None)
lr_config = dict(
    policy='step',
    warmup='linear',
    warmup_iters=500,
    warmup_ratio=0.001,
    step=[8, 11])
total_epochs = 15
checkpoint_config = dict(interval=1)
log_config = dict(interval=50, hooks=[dict(type='TextLoggerHook')])
dist_params = dict(backend='nccl')
log_level = 'INFO'
load_from = None
resume_from = '/cache/model/epoch_12.pth'
workflow = [('train', 1)]
work_dir = 'mmdetection/work_dir'
gpu_ids = range(0, 1)

2020-06-10 18:36:24,550 - mmdet - INFO - load checkpoint from /cache/model/epoch_12.pth
2020-06-10 18:36:25,124 - mmdet - INFO - resumed epoch 12, iter 20208
2020-06-10 18:36:25,126 - mmdet - INFO - Start running, host: work@jobb4d7a738-job-trainjob-badd-0-di0-316-ghrwv, work_dir: /cache/user-job-dir/mmdetection/work_dir
2020-06-10 18:36:25,127 - mmdet - INFO - workflow: [('train', 1)], max: 15 epochs
2020-06-10 18:37:01,243 - mmdet - INFO - Epoch [13][50/1684]	lr: 0.00000, eta: 1:00:12, time: 0.722, data_time: 0.065, memory: 8442, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0090, loss_cls: 0.0803, acc: 97.5684, loss_bbox: 0.0659, loss: 0.1615
2020-06-10 18:37:34,507 - mmdet - INFO - Epoch [13][100/1684]	lr: 0.00000, eta: 0:57:15, time: 0.665, data_time: 0.013, memory: 10505, loss_rpn_cls: 0.0055, loss_rpn_bbox: 0.0092, loss_cls: 0.0804, acc: 97.5825, loss_bbox: 0.0612, loss: 0.1563
2020-06-10 18:38:07,671 - mmdet - INFO - Epoch [13][150/1684]	lr: 0.00000, eta: 0:55:50, time: 0.663, data_time: 0.013, memory: 10505, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0088, loss_cls: 0.0812, acc: 97.4976, loss_bbox: 0.0613, loss: 0.1565
2020-06-10 18:38:40,789 - mmdet - INFO - Epoch [13][200/1684]	lr: 0.00000, eta: 0:54:51, time: 0.662, data_time: 0.013, memory: 10505, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0097, loss_cls: 0.0866, acc: 97.3481, loss_bbox: 0.0676, loss: 0.1708
2020-06-10 18:39:13,728 - mmdet - INFO - Epoch [13][250/1684]	lr: 0.00000, eta: 0:53:58, time: 0.659, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0073, loss_cls: 0.0668, acc: 98.0005, loss_bbox: 0.0537, loss: 0.1335
2020-06-10 18:39:47,126 - mmdet - INFO - Epoch [13][300/1684]	lr: 0.00000, eta: 0:53:19, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0059, loss_rpn_bbox: 0.0100, loss_cls: 0.0779, acc: 97.6353, loss_bbox: 0.0650, loss: 0.1588
2020-06-10 18:40:20,324 - mmdet - INFO - Epoch [13][350/1684]	lr: 0.00000, eta: 0:52:39, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0063, loss_rpn_bbox: 0.0109, loss_cls: 0.0872, acc: 97.2559, loss_bbox: 0.0703, loss: 0.1746
2020-06-10 18:40:53,422 - mmdet - INFO - Epoch [13][400/1684]	lr: 0.00000, eta: 0:52:00, time: 0.662, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0108, loss_cls: 0.0904, acc: 97.3149, loss_bbox: 0.0666, loss: 0.1735
2020-06-10 18:41:26,758 - mmdet - INFO - Epoch [13][450/1684]	lr: 0.00000, eta: 0:51:24, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0084, loss_cls: 0.0843, acc: 97.5757, loss_bbox: 0.0610, loss: 0.1590
2020-06-10 18:42:00,010 - mmdet - INFO - Epoch [13][500/1684]	lr: 0.00000, eta: 0:50:48, time: 0.665, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0109, loss_cls: 0.0866, acc: 97.3516, loss_bbox: 0.0727, loss: 0.1771
2020-06-10 18:42:33,119 - mmdet - INFO - Epoch [13][550/1684]	lr: 0.00000, eta: 0:50:12, time: 0.662, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0094, loss_cls: 0.0836, acc: 97.4854, loss_bbox: 0.0647, loss: 0.1634
2020-06-10 18:43:06,473 - mmdet - INFO - Epoch [13][600/1684]	lr: 0.00000, eta: 0:49:37, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0086, loss_cls: 0.0778, acc: 97.6421, loss_bbox: 0.0608, loss: 0.1525
2020-06-10 18:43:39,879 - mmdet - INFO - Epoch [13][650/1684]	lr: 0.00000, eta: 0:49:04, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0082, loss_cls: 0.0822, acc: 97.5278, loss_bbox: 0.0606, loss: 0.1566
2020-06-10 18:44:13,153 - mmdet - INFO - Epoch [13][700/1684]	lr: 0.00000, eta: 0:48:29, time: 0.665, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0110, loss_cls: 0.0902, acc: 97.3252, loss_bbox: 0.0702, loss: 0.1778
2020-06-10 18:44:46,348 - mmdet - INFO - Epoch [13][750/1684]	lr: 0.00000, eta: 0:47:54, time: 0.664, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0065, loss_rpn_bbox: 0.0096, loss_cls: 0.0856, acc: 97.4092, loss_bbox: 0.0659, loss: 0.1675
2020-06-10 18:45:19,566 - mmdet - INFO - Epoch [13][800/1684]	lr: 0.00000, eta: 0:47:20, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0126, loss_cls: 0.0936, acc: 97.1211, loss_bbox: 0.0783, loss: 0.1902
2020-06-10 18:45:52,900 - mmdet - INFO - Epoch [13][850/1684]	lr: 0.00000, eta: 0:46:46, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0063, loss_rpn_bbox: 0.0094, loss_cls: 0.0838, acc: 97.4995, loss_bbox: 0.0641, loss: 0.1636
2020-06-10 18:46:26,357 - mmdet - INFO - Epoch [13][900/1684]	lr: 0.00000, eta: 0:46:13, time: 0.669, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0100, loss_cls: 0.0769, acc: 97.7959, loss_bbox: 0.0572, loss: 0.1497
2020-06-10 18:46:59,645 - mmdet - INFO - Epoch [13][950/1684]	lr: 0.00000, eta: 0:45:39, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0103, loss_cls: 0.0893, acc: 97.3394, loss_bbox: 0.0677, loss: 0.1729
2020-06-10 18:47:32,938 - mmdet - INFO - Epoch [13][1000/1684]	lr: 0.00000, eta: 0:45:05, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0093, loss_cls: 0.0843, acc: 97.3550, loss_bbox: 0.0658, loss: 0.1650
2020-06-10 18:48:06,162 - mmdet - INFO - Epoch [13][1050/1684]	lr: 0.00000, eta: 0:44:31, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0092, loss_cls: 0.0874, acc: 97.3560, loss_bbox: 0.0668, loss: 0.1691
2020-06-10 18:48:39,319 - mmdet - INFO - Epoch [13][1100/1684]	lr: 0.00000, eta: 0:43:57, time: 0.663, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0097, loss_cls: 0.0859, acc: 97.3999, loss_bbox: 0.0658, loss: 0.1673
2020-06-10 18:49:12,507 - mmdet - INFO - Epoch [13][1150/1684]	lr: 0.00000, eta: 0:43:23, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0098, loss_cls: 0.0890, acc: 97.2939, loss_bbox: 0.0675, loss: 0.1729
2020-06-10 18:49:45,855 - mmdet - INFO - Epoch [13][1200/1684]	lr: 0.00000, eta: 0:42:50, time: 0.667, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0099, loss_cls: 0.0907, acc: 97.2261, loss_bbox: 0.0709, loss: 0.1767
2020-06-10 18:50:18,932 - mmdet - INFO - Epoch [13][1250/1684]	lr: 0.00000, eta: 0:42:16, time: 0.662, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0085, loss_cls: 0.0812, acc: 97.4946, loss_bbox: 0.0643, loss: 0.1600
2020-06-10 18:50:52,243 - mmdet - INFO - Epoch [13][1300/1684]	lr: 0.00000, eta: 0:41:42, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0090, loss_cls: 0.0923, acc: 97.2666, loss_bbox: 0.0691, loss: 0.1761
2020-06-10 18:51:25,747 - mmdet - INFO - Epoch [13][1350/1684]	lr: 0.00000, eta: 0:41:09, time: 0.670, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0068, loss_rpn_bbox: 0.0103, loss_cls: 0.0932, acc: 97.2188, loss_bbox: 0.0725, loss: 0.1828
2020-06-10 18:51:58,673 - mmdet - INFO - Epoch [13][1400/1684]	lr: 0.00000, eta: 0:40:35, time: 0.659, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0085, loss_cls: 0.0898, acc: 97.2959, loss_bbox: 0.0701, loss: 0.1739
2020-06-10 18:52:32,032 - mmdet - INFO - Epoch [13][1450/1684]	lr: 0.00000, eta: 0:40:01, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0054, loss_rpn_bbox: 0.0089, loss_cls: 0.0833, acc: 97.5527, loss_bbox: 0.0635, loss: 0.1611
2020-06-10 18:53:05,564 - mmdet - INFO - Epoch [13][1500/1684]	lr: 0.00000, eta: 0:39:28, time: 0.671, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0089, loss_cls: 0.0799, acc: 97.5630, loss_bbox: 0.0621, loss: 0.1567
2020-06-10 18:53:38,996 - mmdet - INFO - Epoch [13][1550/1684]	lr: 0.00000, eta: 0:38:55, time: 0.669, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0102, loss_cls: 0.0923, acc: 97.1797, loss_bbox: 0.0698, loss: 0.1788
2020-06-10 18:54:12,627 - mmdet - INFO - Epoch [13][1600/1684]	lr: 0.00000, eta: 0:38:23, time: 0.673, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0069, loss_rpn_bbox: 0.0105, loss_cls: 0.0849, acc: 97.3706, loss_bbox: 0.0683, loss: 0.1706
2020-06-10 18:54:46,010 - mmdet - INFO - Epoch [13][1650/1684]	lr: 0.00000, eta: 0:37:49, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0106, loss_cls: 0.0926, acc: 97.2686, loss_bbox: 0.0673, loss: 0.1764
2020-06-10 18:56:05,906 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 164  | 0.913  | 0.648 |
| 书籍纸张     | 11  | 146  | 0.818  | 0.546 |
| 充电宝       | 45  | 240  | 0.911  | 0.717 |
| 剩饭剩菜     | 89  | 365  | 0.798  | 0.575 |
| 包           | 43  | 240  | 0.930  | 0.735 |
| 垃圾桶       | 12  | 80   | 0.500  | 0.373 |
| 塑料器皿     | 79  | 310  | 0.848  | 0.723 |
| 塑料玩具     | 60  | 287  | 0.883  | 0.691 |
| 塑料衣架     | 40  | 160  | 0.850  | 0.790 |
| 大骨头       | 33  | 162  | 0.909  | 0.698 |
| 干电池       | 49  | 178  | 0.939  | 0.786 |
| 快递纸袋     | 22  | 108  | 0.864  | 0.774 |
| 插头电线     | 119 | 1001 | 0.773  | 0.456 |
| 旧衣服       | 42  | 147  | 0.929  | 0.724 |
| 易拉罐       | 30  | 214  | 1.000  | 0.742 |
| 枕头         | 33  | 214  | 0.970  | 0.801 |
| 果皮果肉     | 105 | 442  | 0.933  | 0.713 |
| 毛绒玩具     | 86  | 296  | 0.895  | 0.756 |
| 污损塑料     | 130 | 737  | 0.754  | 0.532 |
| 污损用纸     | 17  | 125  | 0.471  | 0.305 |
| 洗护用品     | 97  | 483  | 0.928  | 0.757 |
| 烟蒂         | 44  | 182  | 0.977  | 0.757 |
| 牙签         | 18  | 97   | 0.889  | 0.687 |
| 玻璃器皿     | 82  | 450  | 0.768  | 0.504 |
| 砧板         | 53  | 163  | 0.943  | 0.880 |
| 筷子         | 70  | 249  | 0.729  | 0.589 |
| 纸盒纸箱     | 61  | 312  | 0.738  | 0.614 |
| 花盆         | 23  | 175  | 0.826  | 0.372 |
| 茶叶渣       | 37  | 99   | 0.973  | 0.904 |
| 菜帮菜叶     | 82  | 421  | 0.902  | 0.752 |
| 蛋壳         | 46  | 321  | 0.783  | 0.558 |
| 调料瓶       | 58  | 260  | 0.759  | 0.563 |
| 软膏         | 48  | 144  | 0.938  | 0.831 |
| 过期药物     | 50  | 256  | 0.920  | 0.784 |
| 酒瓶         | 36  | 162  | 0.833  | 0.614 |
| 金属厨具     | 21  | 220  | 0.571  | 0.268 |
| 金属器皿     | 34  | 238  | 0.735  | 0.318 |
| 金属食品罐   | 32  | 213  | 0.781  | 0.487 |
| 锅           | 62  | 242  | 0.871  | 0.733 |
| 陶瓷器皿     | 180 | 793  | 0.883  | 0.611 |
| 鞋           | 43  | 232  | 0.860  | 0.733 |
| 食用油桶     | 38  | 149  | 0.974  | 0.860 |
| 饮料瓶       | 31  | 247  | 0.935  | 0.568 |
| 鱼骨         | 46  | 264  | 0.935  | 0.626 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.647 |
+--------------+-----+------+--------+-------+
2020-06-10 18:56:05,923 - mmdet - INFO - Epoch [13][1684/1684]	lr: 0.00000, mAP: 0.6467
2020-06-10 18:56:42,071 - mmdet - INFO - Epoch [14][50/1684]	lr: 0.00000, eta: 0:36:15, time: 0.723, data_time: 0.066, memory: 10836, loss_rpn_cls: 0.0055, loss_rpn_bbox: 0.0098, loss_cls: 0.0872, acc: 97.2573, loss_bbox: 0.0673, loss: 0.1698
2020-06-10 18:57:15,358 - mmdet - INFO - Epoch [14][100/1684]	lr: 0.00000, eta: 0:35:43, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0091, loss_cls: 0.0879, acc: 97.3726, loss_bbox: 0.0677, loss: 0.1701
2020-06-10 18:57:48,348 - mmdet - INFO - Epoch [14][150/1684]	lr: 0.00000, eta: 0:35:11, time: 0.660, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0055, loss_rpn_bbox: 0.0078, loss_cls: 0.0743, acc: 97.7314, loss_bbox: 0.0620, loss: 0.1497
2020-06-10 18:58:21,709 - mmdet - INFO - Epoch [14][200/1684]	lr: 0.00000, eta: 0:34:39, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0096, loss_cls: 0.0893, acc: 97.3325, loss_bbox: 0.0670, loss: 0.1720
2020-06-10 18:58:55,197 - mmdet - INFO - Epoch [14][250/1684]	lr: 0.00000, eta: 0:34:07, time: 0.670, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0085, loss_cls: 0.0826, acc: 97.5273, loss_bbox: 0.0671, loss: 0.1635
2020-06-10 18:59:28,444 - mmdet - INFO - Epoch [14][300/1684]	lr: 0.00000, eta: 0:33:35, time: 0.665, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0095, loss_cls: 0.0855, acc: 97.4507, loss_bbox: 0.0662, loss: 0.1670
2020-06-10 19:00:01,620 - mmdet - INFO - Epoch [14][350/1684]	lr: 0.00000, eta: 0:33:03, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0105, loss_cls: 0.0903, acc: 97.2876, loss_bbox: 0.0730, loss: 0.1791
2020-06-10 19:00:34,745 - mmdet - INFO - Epoch [14][400/1684]	lr: 0.00000, eta: 0:32:30, time: 0.662, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0099, loss_cls: 0.0791, acc: 97.6597, loss_bbox: 0.0614, loss: 0.1557
2020-06-10 19:01:08,369 - mmdet - INFO - Epoch [14][450/1684]	lr: 0.00000, eta: 0:31:58, time: 0.672, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0059, loss_rpn_bbox: 0.0100, loss_cls: 0.0784, acc: 97.6611, loss_bbox: 0.0593, loss: 0.1535
2020-06-10 19:01:41,676 - mmdet - INFO - Epoch [14][500/1684]	lr: 0.00000, eta: 0:31:26, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0089, loss_cls: 0.0873, acc: 97.3130, loss_bbox: 0.0658, loss: 0.1684
2020-06-10 19:02:14,617 - mmdet - INFO - Epoch [14][550/1684]	lr: 0.00000, eta: 0:30:53, time: 0.659, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0059, loss_rpn_bbox: 0.0093, loss_cls: 0.0945, acc: 97.1836, loss_bbox: 0.0718, loss: 0.1816
2020-06-10 19:02:47,929 - mmdet - INFO - Epoch [14][600/1684]	lr: 0.00000, eta: 0:30:21, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0059, loss_rpn_bbox: 0.0088, loss_cls: 0.0825, acc: 97.5205, loss_bbox: 0.0635, loss: 0.1606
2020-06-10 19:03:21,061 - mmdet - INFO - Epoch [14][650/1684]	lr: 0.00000, eta: 0:29:48, time: 0.663, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0085, loss_cls: 0.0789, acc: 97.6196, loss_bbox: 0.0606, loss: 0.1532
2020-06-10 19:03:54,347 - mmdet - INFO - Epoch [14][700/1684]	lr: 0.00000, eta: 0:29:16, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0093, loss_cls: 0.0838, acc: 97.4600, loss_bbox: 0.0638, loss: 0.1627
2020-06-10 19:04:27,646 - mmdet - INFO - Epoch [14][750/1684]	lr: 0.00000, eta: 0:28:43, time: 0.666, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0072, loss_rpn_bbox: 0.0107, loss_cls: 0.0906, acc: 97.3154, loss_bbox: 0.0682, loss: 0.1766
2020-06-10 19:05:00,815 - mmdet - INFO - Epoch [14][800/1684]	lr: 0.00000, eta: 0:28:11, time: 0.663, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0091, loss_cls: 0.0798, acc: 97.6221, loss_bbox: 0.0604, loss: 0.1549
2020-06-10 19:05:34,214 - mmdet - INFO - Epoch [14][850/1684]	lr: 0.00000, eta: 0:27:38, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0061, loss_rpn_bbox: 0.0104, loss_cls: 0.0838, acc: 97.4902, loss_bbox: 0.0650, loss: 0.1654
2020-06-10 19:06:07,579 - mmdet - INFO - Epoch [14][900/1684]	lr: 0.00000, eta: 0:27:06, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0100, loss_cls: 0.0902, acc: 97.2612, loss_bbox: 0.0735, loss: 0.1791
2020-06-10 19:06:40,984 - mmdet - INFO - Epoch [14][950/1684]	lr: 0.00000, eta: 0:26:33, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0059, loss_rpn_bbox: 0.0100, loss_cls: 0.0838, acc: 97.3940, loss_bbox: 0.0695, loss: 0.1691
2020-06-10 19:07:14,125 - mmdet - INFO - Epoch [14][1000/1684]	lr: 0.00000, eta: 0:26:00, time: 0.663, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0102, loss_cls: 0.0922, acc: 97.1289, loss_bbox: 0.0698, loss: 0.1781
2020-06-10 19:07:47,553 - mmdet - INFO - Epoch [14][1050/1684]	lr: 0.00000, eta: 0:25:28, time: 0.669, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0055, loss_rpn_bbox: 0.0102, loss_cls: 0.0731, acc: 97.7993, loss_bbox: 0.0608, loss: 0.1497
2020-06-10 19:08:20,701 - mmdet - INFO - Epoch [14][1100/1684]	lr: 0.00000, eta: 0:24:55, time: 0.663, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0065, loss_rpn_bbox: 0.0122, loss_cls: 0.0852, acc: 97.3491, loss_bbox: 0.0669, loss: 0.1708
2020-06-10 19:08:53,918 - mmdet - INFO - Epoch [14][1150/1684]	lr: 0.00000, eta: 0:24:22, time: 0.664, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0049, loss_rpn_bbox: 0.0088, loss_cls: 0.0814, acc: 97.5391, loss_bbox: 0.0636, loss: 0.1587
2020-06-10 19:09:26,880 - mmdet - INFO - Epoch [14][1200/1684]	lr: 0.00000, eta: 0:23:49, time: 0.659, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0087, loss_cls: 0.0815, acc: 97.4805, loss_bbox: 0.0647, loss: 0.1607
2020-06-10 19:10:00,332 - mmdet - INFO - Epoch [14][1250/1684]	lr: 0.00000, eta: 0:23:17, time: 0.669, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0098, loss_cls: 0.0905, acc: 97.2046, loss_bbox: 0.0718, loss: 0.1781
2020-06-10 19:10:33,612 - mmdet - INFO - Epoch [14][1300/1684]	lr: 0.00000, eta: 0:22:44, time: 0.666, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0100, loss_cls: 0.0829, acc: 97.4629, loss_bbox: 0.0658, loss: 0.1643
2020-06-10 19:11:06,965 - mmdet - INFO - Epoch [14][1350/1684]	lr: 0.00000, eta: 0:22:11, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0093, loss_cls: 0.0752, acc: 97.7476, loss_bbox: 0.0567, loss: 0.1468
2020-06-10 19:11:40,111 - mmdet - INFO - Epoch [14][1400/1684]	lr: 0.00000, eta: 0:21:38, time: 0.663, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0098, loss_cls: 0.0834, acc: 97.4331, loss_bbox: 0.0650, loss: 0.1642
2020-06-10 19:12:13,362 - mmdet - INFO - Epoch [14][1450/1684]	lr: 0.00000, eta: 0:21:05, time: 0.665, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0089, loss_cls: 0.0774, acc: 97.6733, loss_bbox: 0.0574, loss: 0.1489
2020-06-10 19:12:46,783 - mmdet - INFO - Epoch [14][1500/1684]	lr: 0.00000, eta: 0:20:33, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0066, loss_rpn_bbox: 0.0115, loss_cls: 0.0914, acc: 97.2915, loss_bbox: 0.0720, loss: 0.1816
2020-06-10 19:13:20,094 - mmdet - INFO - Epoch [14][1550/1684]	lr: 0.00000, eta: 0:20:00, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0089, loss_cls: 0.0880, acc: 97.2622, loss_bbox: 0.0645, loss: 0.1671
2020-06-10 19:13:53,527 - mmdet - INFO - Epoch [14][1600/1684]	lr: 0.00000, eta: 0:19:27, time: 0.669, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0089, loss_cls: 0.0878, acc: 97.4180, loss_bbox: 0.0646, loss: 0.1666
2020-06-10 19:14:26,858 - mmdet - INFO - Epoch [14][1650/1684]	lr: 0.00000, eta: 0:18:54, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0104, loss_cls: 0.0815, acc: 97.5112, loss_bbox: 0.0654, loss: 0.1635
2020-06-10 19:15:46,725 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 185  | 0.913  | 0.636 |
| 书籍纸张     | 11  | 154  | 0.818  | 0.540 |
| 充电宝       | 45  | 228  | 0.933  | 0.722 |
| 剩饭剩菜     | 89  | 389  | 0.854  | 0.598 |
| 包           | 43  | 247  | 0.930  | 0.732 |
| 垃圾桶       | 12  | 94   | 0.583  | 0.369 |
| 塑料器皿     | 79  | 328  | 0.848  | 0.707 |
| 塑料玩具     | 60  | 295  | 0.850  | 0.675 |
| 塑料衣架     | 40  | 166  | 0.850  | 0.791 |
| 大骨头       | 33  | 174  | 0.909  | 0.689 |
| 干电池       | 49  | 183  | 0.918  | 0.755 |
| 快递纸袋     | 22  | 99   | 0.909  | 0.796 |
| 插头电线     | 119 | 1045 | 0.815  | 0.463 |
| 旧衣服       | 42  | 173  | 0.952  | 0.726 |
| 易拉罐       | 30  | 222  | 1.000  | 0.736 |
| 枕头         | 33  | 227  | 0.970  | 0.783 |
| 果皮果肉     | 105 | 464  | 0.914  | 0.718 |
| 毛绒玩具     | 86  | 310  | 0.907  | 0.776 |
| 污损塑料     | 130 | 910  | 0.777  | 0.534 |
| 污损用纸     | 17  | 129  | 0.529  | 0.310 |
| 洗护用品     | 97  | 489  | 0.928  | 0.753 |
| 烟蒂         | 44  | 171  | 0.955  | 0.753 |
| 牙签         | 18  | 94   | 0.889  | 0.670 |
| 玻璃器皿     | 82  | 474  | 0.768  | 0.502 |
| 砧板         | 53  | 172  | 0.962  | 0.869 |
| 筷子         | 70  | 259  | 0.714  | 0.586 |
| 纸盒纸箱     | 61  | 338  | 0.721  | 0.619 |
| 花盆         | 23  | 180  | 0.826  | 0.374 |
| 茶叶渣       | 37  | 109  | 0.973  | 0.902 |
| 菜帮菜叶     | 82  | 476  | 0.915  | 0.746 |
| 蛋壳         | 46  | 294  | 0.761  | 0.572 |
| 调料瓶       | 58  | 290  | 0.759  | 0.558 |
| 软膏         | 48  | 154  | 0.938  | 0.829 |
| 过期药物     | 50  | 268  | 0.920  | 0.788 |
| 酒瓶         | 36  | 178  | 0.833  | 0.603 |
| 金属厨具     | 21  | 230  | 0.571  | 0.231 |
| 金属器皿     | 34  | 261  | 0.765  | 0.309 |
| 金属食品罐   | 32  | 228  | 0.812  | 0.508 |
| 锅           | 62  | 258  | 0.871  | 0.732 |
| 陶瓷器皿     | 180 | 765  | 0.878  | 0.610 |
| 鞋           | 43  | 246  | 0.884  | 0.728 |
| 食用油桶     | 38  | 170  | 0.974  | 0.861 |
| 饮料瓶       | 31  | 294  | 0.935  | 0.582 |
| 鱼骨         | 46  | 285  | 0.935  | 0.630 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.645 |
+--------------+-----+------+--------+-------+
2020-06-10 19:15:46,741 - mmdet - INFO - Epoch [14][1684/1684]	lr: 0.00000, mAP: 0.6448
2020-06-10 19:16:22,982 - mmdet - INFO - Epoch [15][50/1684]	lr: 0.00000, eta: 0:17:49, time: 0.725, data_time: 0.069, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0092, loss_cls: 0.0883, acc: 97.2598, loss_bbox: 0.0682, loss: 0.1711
2020-06-10 19:16:56,316 - mmdet - INFO - Epoch [15][100/1684]	lr: 0.00000, eta: 0:17:17, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0079, loss_rpn_bbox: 0.0113, loss_cls: 0.0923, acc: 97.3560, loss_bbox: 0.0676, loss: 0.1790
2020-06-10 19:17:29,430 - mmdet - INFO - Epoch [15][150/1684]	lr: 0.00000, eta: 0:16:44, time: 0.662, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0061, loss_rpn_bbox: 0.0097, loss_cls: 0.0815, acc: 97.5527, loss_bbox: 0.0619, loss: 0.1591
2020-06-10 19:18:02,714 - mmdet - INFO - Epoch [15][200/1684]	lr: 0.00000, eta: 0:16:12, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0100, loss_cls: 0.0869, acc: 97.4038, loss_bbox: 0.0663, loss: 0.1692
2020-06-10 19:18:35,778 - mmdet - INFO - Epoch [15][250/1684]	lr: 0.00000, eta: 0:15:39, time: 0.661, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0052, loss_rpn_bbox: 0.0082, loss_cls: 0.0796, acc: 97.4961, loss_bbox: 0.0624, loss: 0.1554
2020-06-10 19:19:08,931 - mmdet - INFO - Epoch [15][300/1684]	lr: 0.00000, eta: 0:15:07, time: 0.663, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0096, loss_cls: 0.0878, acc: 97.3862, loss_bbox: 0.0668, loss: 0.1704
2020-06-10 19:19:42,128 - mmdet - INFO - Epoch [15][350/1684]	lr: 0.00000, eta: 0:14:34, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0098, loss_cls: 0.0946, acc: 97.2046, loss_bbox: 0.0712, loss: 0.1818
2020-06-10 19:20:15,393 - mmdet - INFO - Epoch [15][400/1684]	lr: 0.00000, eta: 0:14:01, time: 0.665, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0062, loss_rpn_bbox: 0.0099, loss_cls: 0.0778, acc: 97.6025, loss_bbox: 0.0624, loss: 0.1563
2020-06-10 19:20:48,722 - mmdet - INFO - Epoch [15][450/1684]	lr: 0.00000, eta: 0:13:29, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0091, loss_cls: 0.0861, acc: 97.4741, loss_bbox: 0.0644, loss: 0.1654
2020-06-10 19:21:22,043 - mmdet - INFO - Epoch [15][500/1684]	lr: 0.00000, eta: 0:12:56, time: 0.666, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0051, loss_rpn_bbox: 0.0088, loss_cls: 0.0772, acc: 97.6274, loss_bbox: 0.0610, loss: 0.1522
2020-06-10 19:21:55,232 - mmdet - INFO - Epoch [15][550/1684]	lr: 0.00000, eta: 0:12:23, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0112, loss_cls: 0.0920, acc: 97.2388, loss_bbox: 0.0690, loss: 0.1786
2020-06-10 19:22:28,444 - mmdet - INFO - Epoch [15][600/1684]	lr: 0.00000, eta: 0:11:51, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0050, loss_rpn_bbox: 0.0092, loss_cls: 0.0749, acc: 97.7349, loss_bbox: 0.0575, loss: 0.1466
2020-06-10 19:23:01,577 - mmdet - INFO - Epoch [15][650/1684]	lr: 0.00000, eta: 0:11:18, time: 0.663, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0090, loss_cls: 0.0800, acc: 97.5811, loss_bbox: 0.0617, loss: 0.1559
2020-06-10 19:23:34,982 - mmdet - INFO - Epoch [15][700/1684]	lr: 0.00000, eta: 0:10:45, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0095, loss_cls: 0.0920, acc: 97.2134, loss_bbox: 0.0715, loss: 0.1788
2020-06-10 19:24:08,075 - mmdet - INFO - Epoch [15][750/1684]	lr: 0.00000, eta: 0:10:13, time: 0.662, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0055, loss_rpn_bbox: 0.0101, loss_cls: 0.0797, acc: 97.5215, loss_bbox: 0.0681, loss: 0.1634
2020-06-10 19:24:41,431 - mmdet - INFO - Epoch [15][800/1684]	lr: 0.00000, eta: 0:09:40, time: 0.667, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0096, loss_cls: 0.0880, acc: 97.2603, loss_bbox: 0.0693, loss: 0.1733
2020-06-10 19:25:14,646 - mmdet - INFO - Epoch [15][850/1684]	lr: 0.00000, eta: 0:09:07, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0061, loss_rpn_bbox: 0.0092, loss_cls: 0.0816, acc: 97.4844, loss_bbox: 0.0617, loss: 0.1587
2020-06-10 19:25:47,877 - mmdet - INFO - Epoch [15][900/1684]	lr: 0.00000, eta: 0:08:34, time: 0.665, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0054, loss_rpn_bbox: 0.0094, loss_cls: 0.0770, acc: 97.6460, loss_bbox: 0.0648, loss: 0.1566
2020-06-10 19:26:21,316 - mmdet - INFO - Epoch [15][950/1684]	lr: 0.00000, eta: 0:08:02, time: 0.669, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0060, loss_rpn_bbox: 0.0094, loss_cls: 0.0871, acc: 97.4624, loss_bbox: 0.0639, loss: 0.1664
2020-06-10 19:26:54,457 - mmdet - INFO - Epoch [15][1000/1684]	lr: 0.00000, eta: 0:07:29, time: 0.663, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0067, loss_rpn_bbox: 0.0093, loss_cls: 0.0932, acc: 97.1523, loss_bbox: 0.0705, loss: 0.1797
2020-06-10 19:27:27,728 - mmdet - INFO - Epoch [15][1050/1684]	lr: 0.00000, eta: 0:06:56, time: 0.665, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0055, loss_rpn_bbox: 0.0090, loss_cls: 0.0811, acc: 97.4458, loss_bbox: 0.0643, loss: 0.1600
2020-06-10 19:28:01,111 - mmdet - INFO - Epoch [15][1100/1684]	lr: 0.00000, eta: 0:06:23, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0070, loss_rpn_bbox: 0.0100, loss_cls: 0.0807, acc: 97.5371, loss_bbox: 0.0642, loss: 0.1619
2020-06-10 19:28:34,443 - mmdet - INFO - Epoch [15][1150/1684]	lr: 0.00000, eta: 0:05:50, time: 0.667, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0068, loss_rpn_bbox: 0.0090, loss_cls: 0.0885, acc: 97.3506, loss_bbox: 0.0688, loss: 0.1731
2020-06-10 19:29:08,034 - mmdet - INFO - Epoch [15][1200/1684]	lr: 0.00000, eta: 0:05:18, time: 0.672, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0064, loss_rpn_bbox: 0.0101, loss_cls: 0.0838, acc: 97.4443, loss_bbox: 0.0682, loss: 0.1686
2020-06-10 19:29:41,252 - mmdet - INFO - Epoch [15][1250/1684]	lr: 0.00000, eta: 0:04:45, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0092, loss_cls: 0.0756, acc: 97.6211, loss_bbox: 0.0608, loss: 0.1509
2020-06-10 19:30:14,324 - mmdet - INFO - Epoch [15][1300/1684]	lr: 0.00000, eta: 0:04:12, time: 0.661, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0051, loss_rpn_bbox: 0.0097, loss_cls: 0.0779, acc: 97.6030, loss_bbox: 0.0636, loss: 0.1563
2020-06-10 19:30:47,700 - mmdet - INFO - Epoch [15][1350/1684]	lr: 0.00000, eta: 0:03:39, time: 0.668, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0056, loss_rpn_bbox: 0.0092, loss_cls: 0.0821, acc: 97.5098, loss_bbox: 0.0613, loss: 0.1582
2020-06-10 19:31:20,818 - mmdet - INFO - Epoch [15][1400/1684]	lr: 0.00000, eta: 0:03:06, time: 0.662, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0057, loss_rpn_bbox: 0.0093, loss_cls: 0.0923, acc: 97.2075, loss_bbox: 0.0678, loss: 0.1751
2020-06-10 19:31:53,835 - mmdet - INFO - Epoch [15][1450/1684]	lr: 0.00000, eta: 0:02:33, time: 0.660, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0059, loss_rpn_bbox: 0.0105, loss_cls: 0.0876, acc: 97.3013, loss_bbox: 0.0728, loss: 0.1769
2020-06-10 19:32:27,125 - mmdet - INFO - Epoch [15][1500/1684]	lr: 0.00000, eta: 0:02:01, time: 0.666, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0054, loss_rpn_bbox: 0.0091, loss_cls: 0.0796, acc: 97.5752, loss_bbox: 0.0623, loss: 0.1563
2020-06-10 19:33:00,604 - mmdet - INFO - Epoch [15][1550/1684]	lr: 0.00000, eta: 0:01:28, time: 0.670, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0092, loss_cls: 0.0816, acc: 97.5825, loss_bbox: 0.0635, loss: 0.1601
2020-06-10 19:33:33,877 - mmdet - INFO - Epoch [15][1600/1684]	lr: 0.00000, eta: 0:00:55, time: 0.665, data_time: 0.014, memory: 10836, loss_rpn_cls: 0.0053, loss_rpn_bbox: 0.0095, loss_cls: 0.0845, acc: 97.4473, loss_bbox: 0.0662, loss: 0.1655
2020-06-10 19:34:07,062 - mmdet - INFO - Epoch [15][1650/1684]	lr: 0.00000, eta: 0:00:22, time: 0.664, data_time: 0.013, memory: 10836, loss_rpn_cls: 0.0058, loss_rpn_bbox: 0.0111, loss_cls: 0.0789, acc: 97.5166, loss_bbox: 0.0675, loss: 0.1633
2020-06-10 19:35:27,155 - mmdet - INFO - 
+--------------+-----+------+--------+-------+
| class        | gts | dets | recall | ap    |
+--------------+-----+------+--------+-------+
| 一次性快餐盒 | 23  | 170  | 0.913  | 0.662 |
| 书籍纸张     | 11  | 159  | 0.818  | 0.549 |
| 充电宝       | 45  | 236  | 0.911  | 0.725 |
| 剩饭剩菜     | 89  | 394  | 0.854  | 0.581 |
| 包           | 43  | 229  | 0.930  | 0.730 |
| 垃圾桶       | 12  | 83   | 0.583  | 0.390 |
| 塑料器皿     | 79  | 335  | 0.848  | 0.710 |
| 塑料玩具     | 60  | 285  | 0.850  | 0.680 |
| 塑料衣架     | 40  | 157  | 0.825  | 0.782 |
| 大骨头       | 33  | 187  | 0.909  | 0.699 |
| 干电池       | 49  | 173  | 0.959  | 0.777 |
| 快递纸袋     | 22  | 101  | 0.864  | 0.772 |
| 插头电线     | 119 | 1007 | 0.782  | 0.453 |
| 旧衣服       | 42  | 167  | 0.929  | 0.724 |
| 易拉罐       | 30  | 214  | 1.000  | 0.730 |
| 枕头         | 33  | 228  | 1.000  | 0.802 |
| 果皮果肉     | 105 | 473  | 0.943  | 0.706 |
| 毛绒玩具     | 86  | 322  | 0.895  | 0.755 |
| 污损塑料     | 130 | 828  | 0.769  | 0.529 |
| 污损用纸     | 17  | 151  | 0.529  | 0.326 |
| 洗护用品     | 97  | 487  | 0.928  | 0.752 |
| 烟蒂         | 44  | 177  | 0.977  | 0.764 |
| 牙签         | 18  | 95   | 0.833  | 0.667 |
| 玻璃器皿     | 82  | 459  | 0.756  | 0.511 |
| 砧板         | 53  | 178  | 0.962  | 0.879 |
| 筷子         | 70  | 287  | 0.743  | 0.592 |
| 纸盒纸箱     | 61  | 308  | 0.738  | 0.618 |
| 花盆         | 23  | 198  | 0.826  | 0.375 |
| 茶叶渣       | 37  | 99   | 0.973  | 0.904 |
| 菜帮菜叶     | 82  | 447  | 0.902  | 0.743 |
| 蛋壳         | 46  | 334  | 0.761  | 0.561 |
| 调料瓶       | 58  | 278  | 0.759  | 0.559 |
| 软膏         | 48  | 145  | 0.938  | 0.828 |
| 过期药物     | 50  | 260  | 0.940  | 0.783 |
| 酒瓶         | 36  | 169  | 0.833  | 0.615 |
| 金属厨具     | 21  | 238  | 0.571  | 0.279 |
| 金属器皿     | 34  | 251  | 0.765  | 0.318 |
| 金属食品罐   | 32  | 221  | 0.812  | 0.505 |
| 锅           | 62  | 257  | 0.887  | 0.724 |
| 陶瓷器皿     | 180 | 844  | 0.883  | 0.605 |
| 鞋           | 43  | 237  | 0.884  | 0.725 |
| 食用油桶     | 38  | 158  | 0.974  | 0.862 |
| 饮料瓶       | 31  | 272  | 0.903  | 0.547 |
| 鱼骨         | 46  | 283  | 0.935  | 0.635 |
+--------------+-----+------+--------+-------+
| mAP          |     |      |        | 0.646 |
+--------------+-----+------+--------+-------+
2020-06-10 19:35:27,171 - mmdet - INFO - Epoch [15][1684/1684]	lr: 0.00000, mAP: 0.6462
